/*
 [The "BSD licence"]
 Copyright (c) 2005-2006 Terence Parr
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. The name of the author may not be used to endorse or promote products
    derived from this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/
/** Template subgroup to add template rewrite output
 *  If debugging, then you'll also get STDbg.stg loaded.
 */
group ST;

@returnScopeInterface.memVars() ::= <<
/* ST returnInterface.memVars */
ST *st;
>>


@returnScopeInterface.methodsDecl() ::= <<
/* ST AST returnScopeInterface.methodsDecl */
- (id) getTemplate;
>>

@returnScope.methods() ::= <<
/* ST returnScope.methods */
/@property (retain, getter=getST, setter=setST:) ST *st;
- (id) getTemplate { return st; }  
- (NSString *) toString { return st==nil?nil:[st toString]; }
- (NSString *) description { [self toString]; }
>>

/** Add this to each rule's return value struct */
@returnScope.ruleReturnMembers() ::= <<
/* ST returnScope.ruleReturnMembers -- empty */
>>

@genericParser.methodsDecl() ::= <<
/* ST genericParser.methodsDecl */
/@interface STAttrMap : ANTLRHashMap {
    STGroup *templateLib;
}

/@property (retain, getter=getTemplateLib, setter=setTemplateLib:) STGroup *templateLib;
- init;
- (STGroup *) getTemplateLib; 
- (void) setTemplateLib:(STGroup *)aTemplateLib; 
/@end
>>

@genericParser.methods() ::= <<
<@super.methods()>
/* ST genericParser.methods */
- (void) setTemplateLib:(STGroup *)aTemplateLib
{
    templateLib = aTemplateLib;
} 

- (STGroup *)getTemplateLib
{
    return templateLib;
} 
>>
<! -------------------
STAttrMap.interface() ::= <<
/@interface STAttrMap : ANTLRHashMap {
    <@STAttrMap.memVars()>
}
<@STAttrMap.methodsDecl()>
/@end
>>

STAttrMap.memVars() ::= <<
    STGroup *templateLib;
>>

STAttrMap.methodsDecl() ::= <<
    @property (retain, getter=getTemplateLib, setter=setTemplateLib:) STGroup *templateLib;
>>

STAttrMap.implementation() ::= <<
/** allows convenient multi-value initialization:
 *  "new STAttrMap().put(...).put(...)"
 */
/@implementation STAttrMap
/@synthesize templateLib;

<@STAttrMap.methods()>
/@end
>>

STAttrMap.methods() ::= <<
/* -------- ST STAttrMap.methods ------------ */
- (id) init
{
    if (self = [super init]) {
        templateLib = [STGroup newSTGroup:"<name>Templates"/* ABTL:[AngleBracketTemplateLexer class]*/];
    }
    return self;
}

- (STAttrMap *) setObject:(id)value forKey:(NSString *)attrName
{
    [super setObject:value forKey:attrName];
    return self;
}

- (STAttrMap *) setObjectWithInt:(NSInteger)value forKey:(NSString *)attrName
{
    [super setObject:[NSNumber numberWithInteger:value] forKey:attrName];
    return self;
}
- (void) setTemplateLib:(STGroup *)aTemplateLib
{
    templateLib = aTemplateLib;
}

- (STGroup *)getTemplateLib
{
    return templateLib;
} 
>>
_____________________________ !>

/** x+=rule when output=template */
ruleRefAndListLabel(rule,label,elementIndex,args,scope) ::= <<
/* ST ruleRefAndListLable */
<ruleRef(...)>
<listLabel(elem=[label "getTemplate",...]>
>>

rewriteTemplate(alts) ::= <<

/* ST TEMPLATE REWRITE */
<if(backtracking)>
if ( <actions.(actionScope).synpredgate> ) {
    <alts:rewriteTemplateAlt(); separator="else ">
    <if(rewriteMode)><replaceTextInLine()><endif>
}
<else>
<alts:rewriteTemplateAlt(); separator="else ">
<if(rewriteMode)><replaceTextInLine()><endif>
<endif>
>>

replaceTextInLine() ::= <<
/* ST replaceTextInLine */
<if(TREE_PARSER)>
[[(ANTLRTokenRewriteStream *)input getTokenStream]
    replaceFromIndex:[[input getTreeAdaptor] getTokenStartIndex:retval.start]
             ToIndex:[[input getTreeAdaptor] getTokenStopIndex:retval.start]
                Text:retval.st];
<else>
[(ANTLRTokenRewriteStream *)input) replaceFromIndex:[((ANTLRCommonToken *)retval.start) getTokenIndex]
                                          ToIndex:[[input LT:-1] getTokenIndex]
                                             Text:retval.st];
<endif>
>>

rewriteTemplateAlt() ::= <<
/* ST <it.description> */
<if(it.pred)>
if (<it.pred>) {
    retval.st = <it.alt>;
}<\n>
<else>
{
    retval.st = <it.alt>;
}<\n>
<endif>
>>

rewriteEmptyTemplate(alts) ::= <<
nil;
>>

/** Invoke a template with a set of attribute name/value pairs.
 *  Set the value of the rule's template *after* having set
 *  the attributes because the rule's template might be used as
 *  an attribute to build a bigger template; you get a self-embedded
 *  template.
 */
rewriteExternalTemplate(name,args) ::= <<
/* ST rewriteExternalTemplate */
<!
<if(args)>[templateLib getInstanceOf:"<name>" 
        [[STAttrMap newSTAttrMap] <args:{a | setObject:<a.value> forKey:@"<a.name>"]]}>
<else>[templateLib getInstanceOf:"<name>"]<endif>
!>
>>

/** expr is a string expression that says what template to load */
rewriteIndirectTemplate(expr,args) ::= <<
/* ST rewriteIndirectTemplate */
<!
<if(args)>
[[templateLib getInstanceOf:<expr>] [[STAttrMap newSTAttrMap]<args:{a | setObject:<a.value> forKey:@"<a.name>"]]}>
<else>[templateLib getInstanceOf:<expr>]<endif>
!>
>>

/** Invoke an inline template with a set of attribute name/value pairs */
rewriteInlineTemplate(args, template) ::= <<
/* ST rewriteInlineTemplate */
<!
<if(args)[STLib newST:templateLib template:@"<template>" args:[[STAttrMap newSTAttrMap]
    <args:{a | setObject:<a.value> forKey:@"<a.name>"]];}>
<else>[STLib newST:templateLib template:@"<template>"];<endif>
!>
>>

/** plain -> {foo} action */
rewriteAction(action) ::= <<
/* ST rewriteAction */
<action>
>>

/** An action has %st.attrName=expr; or %{st}.attrName=expr; */
actionSetAttribute(st,attrName,expr) ::= <<
[<st> setAttribute:<expr> name:@"<attrName>"];
>>

/** Translate %{stringExpr} */
actionStringConstructor(stringExpr) ::= <<
/* ST actionStringConstructor */
[ST newST:templateLib template:<stringExpr>]
>>
