// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AFF425911B06D5000639C22 /* treerewrite */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* ANTLR */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* ANTLR */,
		);
		breakpoints = (
			1A484EA2121B23EC00D13E69 /* ANTLRCommonTreeTest.m:299 */,
			1A484EB3121B247500D13E69 /* ANTLRCommonTreeTest.m:501 */,
			1A484EB5121B248000D13E69 /* ANTLRCommonTreeTest.m:465 */,
			1A4D4784121F21560012CDD8 /* main.m:8 */,
			1A8C541612241C6B008A1D44 /* main.m:10 */,
			1A8C544B12244100008A1D44 /* main.m:55 */,
			1A8C549E12244F24008A1D44 /* main.m:69 */,
			1A8C54BA12246062008A1D44 /* SimpleCTP.m:312 */,
			1A8C54BE122460C1008A1D44 /* SimpleCTP.m:322 */,
			1A8C54C0122460CD008A1D44 /* SimpleCTP.m:331 */,
			1A8C54C31224628A008A1D44 /* SimpleCTP.m:674 */,
			1A8C54C512246357008A1D44 /* SimpleCTP.m:846 */,
		);
		codeSenseManager = 1AFF426A11B06D8100639C22 /* Code sense */;
		executables = (
			1AFF425411B06D5000639C22 /* combined */,
			1AFF425311B06D5000639C22 /* fuzzy */,
			1AFF425611B06D5000639C22 /* hoistedPredicates */,
			1AFF425211B06D5000639C22 /* lexertest-simple */,
			1AFF425511B06D5000639C22 /* LL-star */,
			1AFF425711B06D5000639C22 /* scopes */,
			1AFF425811B06D5000639C22 /* simplec tree */,
			1AFF425911B06D5000639C22 /* treerewrite */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					171,
					20,
					72,
					72,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					523,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					635,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					474,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					595,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312170149;
			PBXWorkspaceStateSaveDate = 312170149;
		};
		perUserProjectItems = {
			1A7F7EEC122598D700ABE3BF /* PBXTextBookmark */ = 1A7F7EEC122598D700ABE3BF /* PBXTextBookmark */;
			1A7F7EED122598D700ABE3BF /* PBXTextBookmark */ = 1A7F7EED122598D700ABE3BF /* PBXTextBookmark */;
			1A7F7EEE122598D700ABE3BF /* PBXTextBookmark */ = 1A7F7EEE122598D700ABE3BF /* PBXTextBookmark */;
			1A7F7EEF122598D700ABE3BF /* PBXTextBookmark */ = 1A7F7EEF122598D700ABE3BF /* PBXTextBookmark */;
			1A7F7EF0122598D700ABE3BF /* PBXTextBookmark */ = 1A7F7EF0122598D700ABE3BF /* PBXTextBookmark */;
			1A7F7EF1122598D700ABE3BF /* PBXTextBookmark */ = 1A7F7EF1122598D700ABE3BF /* PBXTextBookmark */;
			1A7F7EF2122598D700ABE3BF /* PBXTextBookmark */ = 1A7F7EF2122598D700ABE3BF /* PBXTextBookmark */;
			1A7F7EF3122598D700ABE3BF /* PBXTextBookmark */ = 1A7F7EF3122598D700ABE3BF /* PBXTextBookmark */;
			1A7F7EF4122598D700ABE3BF /* PBXTextBookmark */ = 1A7F7EF4122598D700ABE3BF /* PBXTextBookmark */;
			1A7F7EF5122598D700ABE3BF /* PBXTextBookmark */ = 1A7F7EF5122598D700ABE3BF /* PBXTextBookmark */;
			1A7F7F4F12261D7A00ABE3BF /* PBXTextBookmark */ = 1A7F7F4F12261D7A00ABE3BF /* PBXTextBookmark */;
			1A8695C2129B56F900DC5B2C /* PBXTextBookmark */ = 1A8695C2129B56F900DC5B2C /* PBXTextBookmark */;
			1AFE95C3126D087A00FA8A1E /* PBXTextBookmark */ = 1AFE95C3126D087A00FA8A1E /* PBXTextBookmark */;
			1AFE95C4126D087A00FA8A1E /* PBXTextBookmark */ = 1AFE95C4126D087A00FA8A1E /* PBXTextBookmark */;
			1AFE95C5126D087A00FA8A1E /* PBXTextBookmark */ = 1AFE95C5126D087A00FA8A1E /* PBXTextBookmark */;
			1AFE95C6126D087A00FA8A1E /* PBXTextBookmark */ = 1AFE95C6126D087A00FA8A1E /* PBXTextBookmark */;
			1AFF01A0126D14D500E52EB6 /* PBXTextBookmark */ = 1AFF01A0126D14D500E52EB6 /* PBXTextBookmark */;
		};
		sourceControlManager = 1AFF426911B06D8100639C22 /* Source Control */;
		userBuildSettings = {
		};
	};
	1A000878121343BD00EB1478 /* antlr3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	1A100AB911E604FE006ABF94 /* ANTLRHashRule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 923}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{70, 1426}";
			sepNavWindowFrame = "{{48, 12}, {772, 989}}";
		};
	};
	1A100ABA11E604FE006ABF94 /* ANTLRHashRule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 3380}}";
			sepNavSelRange = "{1497, 0}";
			sepNavVisRange = "{1573, 435}";
			sepNavWindowFrame = "{{833, 15}, {823, 982}}";
		};
	};
	1A1210FA11D3A5D900F27B38 /* ANTLRCommonTokenTest */ = {
		activeExec = 0;
	};
	1A1210FC11D3A5DA00F27B38 /* ANTLRCommonTokenTest-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {880, 1023}}";
		};
	};
	1A1211D011D3BF4600F27B38 /* ANTLRStringStreamTest */ = {
		activeExec = 0;
	};
	1A12122311D3C92400F27B38 /* ANTLRFastQueueTest */ = {
		activeExec = 0;
	};
	1A1212DB11D3F53600F27B38 /* ANTLRIntArrayTest */ = {
		activeExec = 0;
	};
	1A12130B11D3F7CD00F27B38 /* ANTLRCommonTreeTest */ = {
		activeExec = 0;
	};
	1A12130D11D3F7CD00F27B38 /* ANTLRCommonTreeTest-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {880, 1023}}";
		};
	};
	1A16B13A11C66492002860C7 /* ANTLRLinkBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 975}}";
			sepNavSelRange = "{75, 1486}";
			sepNavVisRange = "{232, 1537}";
			sepNavWindowFrame = "{{731, 10}, {941, 1002}}";
		};
	};
	1A16B13B11C66492002860C7 /* ANTLRLinkBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1534}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{1272, 726}";
			sepNavWindowFrame = "{{719, 1}, {941, 1002}}";
		};
	};
	1A1702FC11C05D4800F6978A /* ANTLRHashMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1339}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{1691, 2078}";
			sepNavWindowFrame = "{{37, 5}, {823, 976}}";
		};
	};
	1A1702FD11C05D4800F6978A /* ANTLRHashMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 6422}}";
			sepNavSelRange = "{35, 1460}";
			sepNavVisRange = "{236, 1302}";
			sepNavWindowFrame = "{{724, 8}, {942, 987}}";
		};
	};
	1A18EF5511B8028D0006186A /* ANTLRBufferedTokenStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1352}}";
			sepNavSelRange = "{4393, 0}";
			sepNavVisRange = "{3444, 1088}";
			sepNavWindowFrame = "{{23, 43}, {826, 981}}";
		};
	};
	1A18EF5611B8028D0006186A /* ANTLRBufferedTokenStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 4862}}";
			sepNavSelRange = "{5757, 0}";
			sepNavVisRange = "{5238, 1001}";
			sepNavWindowFrame = "{{849, 14}, {814, 988}}";
		};
	};
	1A1BCDB911CB01E60051A1EC /* ANTLRRuleReturnScope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 728}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{676, 1195}";
			sepNavWindowFrame = "{{643, 10}, {1024, 947}}";
		};
	};
	1A1BCDBA11CB01E60051A1EC /* ANTLRRuleReturnScope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 897}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{0, 2089}";
			sepNavWindowFrame = "{{625, 52}, {1024, 947}}";
		};
	};
	1A1BCDCD11CB0B3D0051A1EC /* ANTLRTreeRuleReturnScope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 650}}";
			sepNavSelRange = "{1717, 0}";
			sepNavVisRange = "{170, 1807}";
			sepNavWindowFrame = "{{6, 35}, {1024, 947}}";
		};
	};
	1A1BCDCE11CB0B3D0051A1EC /* ANTLRTreeRuleReturnScope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 754}}";
			sepNavSelRange = "{2025, 0}";
			sepNavVisRange = "{984, 1080}";
			sepNavWindowFrame = "{{588, 29}, {1024, 947}}";
		};
	};
	1A1BCE2811CB1A3E0051A1EC /* ANTLRTreeRewriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 949}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{825, 1092}";
			sepNavWindowFrame = "{{34, 16}, {1024, 947}}";
		};
	};
	1A1BCE2911CB1A3E0051A1EC /* ANTLRTreeRewriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2977}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{825, 1221}";
			sepNavWindowFrame = "{{605, 33}, {1024, 947}}";
		};
	};
	1A1CCC9011B6FD39002E5F53 /* ANTLRFastQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 871}}";
			sepNavSelRange = "{37, 1542}";
			sepNavVisRange = "{1434, 688}";
			sepNavWindowFrame = "{{9, 0}, {808, 965}}";
		};
	};
	1A1CCC9111B6FD39002E5F53 /* ANTLRFastQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2171}}";
			sepNavSelRange = "{2891, 0}";
			sepNavVisRange = "{2445, 682}";
			sepNavWindowFrame = "{{694, 40}, {907, 957}}";
		};
	};
	1A1CCC9211B6FD39002E5F53 /* ANTLRIntArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 793}}";
			sepNavSelRange = "{36, 1477}";
			sepNavVisRange = "{1444, 649}";
			sepNavWindowFrame = "{{4, 38}, {808, 965}}";
		};
	};
	1A1CCC9311B6FD39002E5F53 /* ANTLRIntArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1521}}";
			sepNavSelRange = "{1555, 0}";
			sepNavVisRange = "{1266, 690}";
			sepNavWindowFrame = "{{852, 14}, {808, 965}}";
		};
	};
	1A1CCCA911B724B2002E5F53 /* ANTLRLookaheadStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 962}}";
			sepNavSelRange = "{85, 1503}";
			sepNavVisRange = "{329, 2466}";
			sepNavWindowFrame = "{{12, 22}, {808, 965}}";
		};
	};
	1A1CCCAA11B724B2002E5F53 /* ANTLRLookaheadStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2431}}";
			sepNavSelRange = "{3056, 0}";
			sepNavVisRange = "{2657, 602}";
			sepNavWindowFrame = "{{832, 49}, {808, 965}}";
		};
	};
	1A1CCCC711B727B5002E5F53 /* ANTLRError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 715}}";
			sepNavSelRange = "{1631, 29}";
			sepNavVisRange = "{1047, 1090}";
			sepNavWindowFrame = "{{19, 0}, {880, 1023}}";
		};
	};
	1A1D465911BE73B2001575F3 /* ANTLRBaseTreeAdaptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2132}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 2838}";
			sepNavWindowFrame = "{{192, 26}, {807, 991}}";
		};
	};
	1A1D465A11BE73B2001575F3 /* ANTLRBaseTreeAdaptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 4381}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{23, 1623}";
			sepNavWindowFrame = "{{755, 11}, {816, 990}}";
		};
	};
	1A1D466E11BE75C0001575F3 /* ANTLRMapElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 819}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 1049}";
			sepNavWindowFrame = "{{14, 44}, {803, 971}}";
		};
	};
	1A1D466F11BE75C0001575F3 /* ANTLRMapElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2288}}";
			sepNavSelRange = "{76, 1484}";
			sepNavVisRange = "{0, 2338}";
			sepNavWindowFrame = "{{26, 37}, {939, 989}}";
		};
	};
	1A1D467A11BE8E5A001575F3 /* ANTLRCommonErrorNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 855}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 2404}";
			sepNavWindowFrame = "{{122, 0}, {803, 983}}";
		};
	};
	1A1D467B11BE8E5A001575F3 /* ANTLRCommonErrorNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1820}}";
			sepNavSelRange = "{3633, 0}";
			sepNavVisRange = "{3272, 986}";
			sepNavWindowFrame = "{{847, 22}, {803, 983}}";
		};
	};
	1A1FFC5911CD12A400FBB452 /* ANTLRTokenRewriteStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2158}}";
			sepNavSelRange = "{6849, 8}";
			sepNavVisRange = "{4902, 2482}";
			sepNavWindowFrame = "{{31, 36}, {1024, 947}}";
		};
	};
	1A1FFC5A11CD12A400FBB452 /* ANTLRTokenRewriteStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 8684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1352}";
			sepNavWindowFrame = "{{628, 72}, {1024, 947}}";
		};
	};
	1A26329311C53578000DCDD4 /* ANTLRMismatchedNotSetException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 676}}";
			sepNavSelRange = "{92, 1483}";
			sepNavVisRange = "{176, 1587}";
			sepNavWindowFrame = "{{458, 7}, {779, 1008}}";
		};
	};
	1A26329411C53578000DCDD4 /* ANTLRMismatchedNotSetException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 819}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{0, 1506}";
			sepNavWindowFrame = "{{650, 0}, {916, 1019}}";
		};
	};
	1A270BF711C1451200DCC8F3 /* ANTLRTreeIterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 884}}";
			sepNavSelRange = "{105, 1478}";
			sepNavVisRange = "{404, 1538}";
			sepNavWindowFrame = "{{65, 5}, {823, 976}}";
		};
	};
	1A270BF811C1451200DCC8F3 /* ANTLRTreeIterator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 2093}}";
			sepNavSelRange = "{2180, 4}";
			sepNavVisRange = "{1757, 1526}";
			sepNavWindowFrame = "{{842, 3}, {823, 976}}";
		};
	};
	1A2D217311E4F57C00DFE328 /* ANTLRUniqueIDMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 845}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{975, 1074}";
			sepNavWindowFrame = "{{19, 34}, {772, 989}}";
		};
	};
	1A2D217411E4F57C00DFE328 /* ANTLRUniqueIDMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 2340}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{1194, 874}";
			sepNavWindowFrame = "{{873, 10}, {772, 989}}";
		};
	};
	1A2D218411E502DE00DFE328 /* ANTLRNodeMapElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 728}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{979, 1068}";
			sepNavWindowFrame = "{{36, 0}, {772, 989}}";
		};
	};
	1A2D218511E502DE00DFE328 /* ANTLRNodeMapElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1404}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{1275, 742}";
			sepNavWindowFrame = "{{855, 28}, {772, 989}}";
		};
	};
	1A348B1811D2BE4F000C72FC /* ANTLRFastQueueTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 635}";
			sepNavWindowFrame = "{{42, 7}, {1156, 995}}";
		};
	};
	1A348B1A11D2BE4F000C72FC /* ANTLRIntArrayTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 624}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{530, 761}";
			sepNavWindowFrame = "{{30, 14}, {1156, 995}}";
		};
	};
	1A348B1C11D2BE4F000C72FC /* ANTLRBitSetTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 338}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	1A348B1D11D2BE4F000C72FC /* ANTLRBitSetTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1417}}";
			sepNavSelRange = "{2840, 0}";
			sepNavVisRange = "{2371, 876}";
			sepNavWindowFrame = "{{624, 29}, {861, 988}}";
		};
	};
	1A348B2011D2BE4F000C72FC /* ANTLRStringStreamTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1456}}";
			sepNavSelRange = "{1716, 0}";
			sepNavVisRange = "{259, 2229}";
			sepNavWindowFrame = "{{19, 28}, {1156, 995}}";
		};
	};
	1A348B2311D2BE4F000C72FC /* ANTLRCommonTokenTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1235}}";
			sepNavSelRange = "{3759, 0}";
			sepNavVisRange = "{679, 3612}";
			sepNavWindowFrame = "{{503, 5}, {1156, 995}}";
		};
	};
	1A348B2511D2BE4F000C72FC /* ANTLRCommonTreeTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 895}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 1140}";
			sepNavWindowFrame = "{{26, 5}, {880, 1023}}";
		};
	};
	1A348B2611D2BE4F000C72FC /* ANTLRCommonTreeTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 7384}}";
			sepNavSelRange = "{17850, 0}";
			sepNavVisRange = "{16807, 1649}";
			sepNavWindowFrame = "{{735, 21}, {927, 1000}}";
		};
	};
	1A348B4D11D2BEE8000C72FC /* Test */ = {
		activeExec = 0;
	};
	1A348BEB11D2D0A1000C72FC /* ANTLRBitsetTest */ = {
		activeExec = 0;
	};
	1A3A08E411E213C500D5EE26 /* ANTLRBaseStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 890}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{0, 2381}";
			sepNavWindowFrame = "{{34, 10}, {709, 1018}}";
		};
	};
	1A3A08E511E213C500D5EE26 /* ANTLRBaseStack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1443}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{0, 1122}";
			sepNavWindowFrame = "{{887, 30}, {703, 997}}";
		};
	};
	1A3A08E811E213E100D5EE26 /* ANTLRSymbolStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 975}}";
			sepNavSelRange = "{1816, 58}";
			sepNavVisRange = "{0, 2320}";
			sepNavWindowFrame = "{{23, 4}, {709, 1018}}";
		};
	};
	1A3A08E911E213E100D5EE26 /* ANTLRSymbolStack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 1638}}";
			sepNavSelRange = "{2105, 0}";
			sepNavVisRange = "{1911, 1200}";
			sepNavWindowFrame = "{{921, 0}, {709, 1018}}";
		};
	};
	1A3A09BD11E235BD00D5EE26 /* antlr3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1040}}";
			sepNavSelRange = "{1898, 0}";
			sepNavVisRange = "{0, 2574}";
			sepNavWindowFrame = "{{19, 34}, {772, 989}}";
		};
	};
	1A45657511C922BE0082F421 /* ANTLRRuleMemo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 793}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{594, 1427}";
			sepNavWindowFrame = "{{5, 29}, {823, 982}}";
		};
	};
	1A45657611C922BE0082F421 /* ANTLRRuleMemo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 2041}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{973, 981}";
			sepNavWindowFrame = "{{835, 31}, {803, 971}}";
		};
	};
	1A45658711C9270D0082F421 /* ANTLRBaseMapElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 663}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 979}";
			sepNavWindowFrame = "{{8, 25}, {803, 971}}";
		};
	};
	1A45658811C9270D0082F421 /* ANTLRBaseMapElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1027}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{81, 1414}";
			sepNavWindowFrame = "{{873, 2}, {803, 971}}";
		};
	};
	1A484EA2121B23EC00D13E69 /* ANTLRCommonTreeTest.m:299 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 1;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A348B2611D2BE4F000C72FC /* ANTLRCommonTreeTest.m */;
		functionName = "-test14SetChildAtIndex";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 299;
		location = Test;
		modificationTime = 304477556.395726;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A484EB3121B247500D13E69 /* ANTLRCommonTreeTest.m:501 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A348B2611D2BE4F000C72FC /* ANTLRCommonTreeTest.m */;
		functionName = "-test22ReplaceChildrenAtIndexWithChild";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 501;
		location = Test;
		modificationTime = 304477556.394642;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A484EB5121B248000D13E69 /* ANTLRCommonTreeTest.m:465 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A348B2611D2BE4F000C72FC /* ANTLRCommonTreeTest.m */;
		functionName = "-test20ReplaceChildrenAtIndexWithNoChildren";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 465;
		location = Test;
		modificationTime = 304477556.392344;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A4A851011CBCE3E00E4BF1B /* ANTLRTreeVisitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 598}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{672, 1333}";
			sepNavWindowFrame = "{{29, 18}, {1024, 947}}";
		};
	};
	1A4A851111CBCE3E00E4BF1B /* ANTLRTreeVisitor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1313}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{824, 1084}";
			sepNavWindowFrame = "{{640, 48}, {1024, 947}}";
		};
	};
	1A4A851611CBCE5500E4BF1B /* ANTLRTreeVisitorAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 741}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{982, 1165}";
			sepNavWindowFrame = "{{88, 13}, {1024, 947}}";
		};
	};
	1A4A851711CBCE5500E4BF1B /* ANTLRTreeVisitorAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 910}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{1201, 935}";
			sepNavWindowFrame = "{{619, 25}, {1024, 947}}";
		};
	};
	1A4A851C11CBCF3700E4BF1B /* ANTLRTreeWizard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1755}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{747, 1276}";
			sepNavWindowFrame = "{{19, 76}, {1024, 947}}";
		};
	};
	1A4A851D11CBCF3700E4BF1B /* ANTLRTreeWizard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 9139}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{823, 1326}";
			sepNavWindowFrame = "{{825, 34}, {772, 989}}";
		};
	};
	1A4D4784121F21560012CDD8 /* main.m:8 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F79D56C00A0E287500EA3CEE /* main.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 8;
		location = GCode;
		modificationTime = 304477369.069596;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A4D5AD411B55A45001C9482 /* ANTLRBaseTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 2431}}";
			sepNavSelRange = "{0, 1504}";
			sepNavVisRange = "{0, 1784}";
			sepNavWindowFrame = "{{47, 0}, {1142, 990}}";
		};
	};
	1A4D5AD511B55A45001C9482 /* ANTLRBaseTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 7306}}";
			sepNavSelRange = "{16431, 2}";
			sepNavVisRange = "{15613, 385}";
			sepNavWindowFrame = "{{785, 22}, {885, 970}}";
		};
	};
	1A5EA50911CFE7CE00E8932F /* ANTLRMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 988}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 1042}";
			sepNavWindowFrame = "{{647, 15}, {870, 1000}}";
		};
	};
	1A5EA50A11CFE7CE00E8932F /* ANTLRMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 4966}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 1483}";
			sepNavWindowFrame = "{{737, 28}, {870, 1000}}";
		};
	};
	1A65B7D611B9532A00FD8754 /* ANTLRBufferedTreeNodeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1508}}";
			sepNavSelRange = "{4267, 0}";
			sepNavVisRange = "{3996, 614}";
			sepNavWindowFrame = "{{12, 10}, {859, 1006}}";
		};
	};
	1A65B7D711B9532A00FD8754 /* ANTLRBufferedTreeNodeStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 6162}}";
			sepNavSelRange = "{11865, 0}";
			sepNavVisRange = "{11148, 714}";
			sepNavWindowFrame = "{{802, 12}, {811, 1010}}";
		};
	};
	1A6C451411BF4EE00039788A /* ANTLRMissingTokenException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 676}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{606, 1550}";
			sepNavWindowFrame = "{{39, 26}, {851, 988}}";
		};
	};
	1A6C451511BF4EE00039788A /* ANTLRMissingTokenException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1079}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{833, 1245}";
			sepNavWindowFrame = "{{847, 23}, {803, 983}}";
		};
	};
	1A6C452611BF50A40039788A /* ANTLRUnwantedTokenException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 624}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRange = "{682, 1396}";
			sepNavWindowFrame = "{{832, 49}, {808, 965}}";
		};
	};
	1A6C452711BF50A40039788A /* ANTLRUnwantedTokenException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1040}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRange = "{47, 1455}";
			sepNavWindowFrame = "{{668, 0}, {999, 975}}";
		};
	};
	1A7F7EEC122598D700ABE3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F72C5E560AB7E41000282574 /* main.m */;
		name = "main.m: 55";
		rLen = 17;
		rLoc = 2535;
		rType = 0;
		vrLen = 1776;
		vrLoc = 1764;
	};
	1A7F7EED122598D700ABE3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7715D1A0AC9DCE400ED984D /* SimpleC.g */;
		name = "SimpleC.g: 106";
		rLen = 11;
		rLoc = 1741;
		rType = 0;
		vrLen = 485;
		vrLoc = 1467;
	};
	1A7F7EEE122598D700ABE3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7715D1B0AC9DCE500ED984D /* SimpleCTP.g */;
		name = "SimpleCTP.g: 7";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	1A7F7EEF122598D700ABE3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F741D0640B3812D40024DF3F /* SimpleCTP.h */;
		name = "SimpleCTP.h: 19";
		rLen = 11;
		rLoc = 519;
		rType = 0;
		vrLen = 735;
		vrLoc = 68;
	};
	1A7F7EF0122598D700ABE3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7715D2F0AC9DE9E00ED984D /* SimpleCLexer.m */;
		name = "SimpleCLexer.m: 919";
		rLen = 11;
		rLoc = 24052;
		rType = 0;
		vrLen = 864;
		vrLoc = 23557;
	};
	1A7F7EF1122598D700ABE3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7715D300AC9DE9E00ED984D /* SimpleCParser.h */;
		name = "SimpleCParser.h: 27";
		rLen = 11;
		rLoc = 785;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	1A7F7EF2122598D700ABE3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7715D310AC9DE9E00ED984D /* SimpleCParser.m */;
		name = "SimpleCParser.m: 2218";
		rLen = 0;
		rLoc = 86764;
		rType = 0;
		vrLen = 1238;
		vrLoc = 44076;
	};
	1A7F7EF3122598D700ABE3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7A4098C09659BF3002CC781 /* ANTLRBaseRecognizer.m */;
		name = "ANTLRBaseRecognizer.m: 981";
		rLen = 0;
		rLoc = 35869;
		rType = 0;
		vrLen = 1558;
		vrLoc = 35251;
	};
	1A7F7EF4122598D700ABE3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F741D0650B3812D40024DF3F /* SimpleCTP.m */;
		name = "SimpleCTP.m: 676";
		rLen = 4;
		rLoc = 29261;
		rType = 0;
		vrLen = 1072;
		vrLoc = 28766;
	};
	1A7F7EF5122598D700ABE3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A270BF811C1451200DCC8F3 /* ANTLRTreeIterator.m */;
		name = "ANTLRTreeIterator.m: 53";
		rLen = 4;
		rLoc = 2180;
		rType = 0;
		vrLen = 930;
		vrLoc = 1561;
	};
	1A7F7F4F12261D7A00ABE3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65B7D611B9532A00FD8754 /* ANTLRBufferedTreeNodeStream.h */;
		name = "ANTLRBufferedTreeNodeStream.h: 101";
		rLen = 0;
		rLoc = 4267;
		rType = 0;
		vrLen = 1351;
		vrLoc = 3306;
	};
	1A8695C2129B56F900DC5B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F700E85E0A5FA2DE005D0757 /* Combined.g */;
		name = "Combined.g: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	1A86B91911EB9F6300C67A03 /* ANTLRParseTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 793}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{595, 1514}";
			sepNavWindowFrame = "{{20, 60}, {805, 965}}";
		};
	};
	1A86B91A11EB9F6300C67A03 /* ANTLRParseTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1807}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{822, 1338}";
			sepNavWindowFrame = "{{826, 60}, {799, 967}}";
		};
	};
	1A86BACD11EC1CD000C67A03 /* ANTLRUnbufferedTokenStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 793}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRange = "{834, 1424}";
			sepNavWindowFrame = "{{10, 21}, {799, 967}}";
		};
	};
	1A86BACE11EC1CD000C67A03 /* ANTLRUnbufferedTokenStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1417}}";
			sepNavSelRange = "{2617, 73}";
			sepNavVisRange = "{1612, 1336}";
			sepNavWindowFrame = "{{829, 34}, {799, 967}}";
		};
	};
	1A8ABFC511BA9B960038DBB0 /* ANTLRCharStreamState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 663}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{101, 1427}";
			sepNavWindowFrame = "{{65, 6}, {839, 975}}";
		};
	};
	1A8AC00A11BAEC710038DBB0 /* ANTLRRuntimeException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 715}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{601, 1552}";
			sepNavWindowFrame = "{{18, 21}, {941, 1002}}";
		};
	};
	1A8AC00B11BAEC710038DBB0 /* ANTLRRuntimeException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1274}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{306, 2675}";
			sepNavWindowFrame = "{{802, 21}, {851, 988}}";
		};
	};
	1A8C541612241C6B008A1D44 /* main.m:10 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F7DD05E70A7B1572006A006C /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 10;
		location = GCode;
		modificationTime = 304477366.499235;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A8C544B12244100008A1D44 /* main.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F72C5E560AB7E41000282574 /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		modificationTime = 304477556.400751;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A8C549E12244F24008A1D44 /* main.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F72C5E560AB7E41000282574 /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		modificationTime = 304477556.390084;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A8C54BA12246062008A1D44 /* SimpleCTP.m:312 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F741D0650B3812D40024DF3F /* SimpleCTP.m */;
		functionName = "-program";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 312;
		modificationTime = 304477556.399737;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A8C54BE122460C1008A1D44 /* SimpleCTP.m:322 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F741D0650B3812D40024DF3F /* SimpleCTP.m */;
		functionName = "-program";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 322;
		modificationTime = 304477556.3976861;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A8C54C0122460CD008A1D44 /* SimpleCTP.m:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F741D0650B3812D40024DF3F /* SimpleCTP.m */;
		functionName = "-program";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		modificationTime = 304477556.396695;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A8C54C31224628A008A1D44 /* SimpleCTP.m:674 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F741D0650B3812D40024DF3F /* SimpleCTP.m */;
		functionName = "-block";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 674;
		modificationTime = 304477556.393527;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A8C54C512246357008A1D44 /* SimpleCTP.m:846 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F741D0650B3812D40024DF3F /* SimpleCTP.m */;
		functionName = "-forStat";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 846;
		modificationTime = 304477556.398752;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A9CBD2411C9979600DA8FEF /* ANTLRUnbufferedCommonTreeNodeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1534}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{394, 3218}";
			sepNavWindowFrame = "{{7, 6}, {848, 997}}";
		};
	};
	1A9CBD2511C9979600DA8FEF /* ANTLRUnbufferedCommonTreeNodeStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 5629}}";
			sepNavSelRange = "{5433, 0}";
			sepNavVisRange = "{5064, 748}";
			sepNavWindowFrame = "{{969, 8}, {684, 998}}";
		};
	};
	1A9CBD2611C9979600DA8FEF /* ANTLRUnbufferedCommonTreeNodeStreamState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 871}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 2583}";
			sepNavWindowFrame = "{{818, 27}, {684, 998}}";
		};
	};
	1A9CBD2711C9979600DA8FEF /* ANTLRUnbufferedCommonTreeNodeStreamState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1833}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1560}";
			sepNavWindowFrame = "{{42, 4}, {684, 998}}";
		};
	};
	1AAC202A11CC621A00CF56D1 /* ANTLRTreePatternLexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1144}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{981, 1009}";
			sepNavWindowFrame = "{{75, 13}, {1024, 947}}";
		};
	};
	1AAC202B11CC621A00CF56D1 /* ANTLRTreePatternLexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 2223}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{981, 1078}";
			sepNavWindowFrame = "{{601, 41}, {1024, 947}}";
		};
	};
	1AAC20A311CC790300CF56D1 /* ANTLRTreePatternParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 754}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{830, 1274}";
			sepNavWindowFrame = "{{38, 16}, {1024, 947}}";
		};
	};
	1AAC20A411CC790300CF56D1 /* ANTLRTreePatternParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 2327}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{830, 1333}";
			sepNavWindowFrame = "{{606, 27}, {1024, 947}}";
		};
	};
	1AB4A58F11B9A0DA0076E91A /* ANTLRStreamEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 585}}";
			sepNavSelRange = "{85, 1500}";
			sepNavVisRange = "{326, 1386}";
		};
	};
	1AB4A59011B9A0DA0076E91A /* ANTLRStreamEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 975}}";
			sepNavSelRange = "{1585, 0}";
			sepNavVisRange = "{1369, 505}";
		};
	};
	1AB5F47511E3869D00E065B0 /* ANTLRRuleMapElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 728}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{600, 1469}";
			sepNavWindowFrame = "{{19, 2}, {820, 1021}}";
		};
	};
	1AB5F47611E3869D00E065B0 /* ANTLRRuleMapElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1430}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{1198, 926}";
			sepNavWindowFrame = "{{828, 3}, {852, 1018}}";
		};
	};
	1AB5F51C11E3BE2E00E065B0 /* ANTLRPtrBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1196}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{2440, 648}";
			sepNavWindowFrame = "{{14, 16}, {843, 1012}}";
		};
	};
	1AB5F51D11E3BE2E00E065B0 /* ANTLRPtrBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 3991}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{1269, 695}";
			sepNavWindowFrame = "{{919, 0}, {734, 1007}}";
		};
	};
	1AE8A96A11D9227A00D36FD6 /* ANTLRRuleStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 832}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{821, 1147}";
			sepNavWindowFrame = "{{32, 5}, {803, 1018}}";
		};
	};
	1AE8A96B11D9227A00D36FD6 /* ANTLRRuleStack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1950}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{821, 1003}";
			sepNavWindowFrame = "{{757, 11}, {873, 1002}}";
		};
	};
	1AFE95C3126D087A00FA8A1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F77765CA09DC583000517181 /* ANTLRToken.h */;
		name = "ANTLRToken.h: 45";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1053;
		vrLoc = 919;
	};
	1AFE95C4126D087A00FA8A1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F738D35E0B07C105001813C4 /* CombinedLexer.m */;
		name = "CombinedLexer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	1AFE95C5126D087A00FA8A1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F738D3600B07C105001813C4 /* CombinedParser.m */;
		name = "CombinedParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	1AFE95C6126D087A00FA8A1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7048FF70B07D05400D2F326 /* TestLexer.m */;
		name = "TestLexer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	1AFF01A0126D14D500E52EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F700E85E0A5FA2DE005D0757 /* Combined.g */;
		name = "Combined.g: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	1AFF425211B06D5000639C22 /* lexertest-simple */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "lexertest-simple";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AFF425311B06D5000639C22 /* fuzzy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			../../examples/fuzzy/input,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fuzzy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AFF425411B06D5000639C22 /* combined */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = combined;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AFF425511B06D5000639C22 /* LL-star */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "LL-star";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1AFF425611B06D5000639C22 /* hoistedPredicates */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hoistedPredicates;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1AFF425711B06D5000639C22 /* scopes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = scopes;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1AFF425811B06D5000639C22 /* simplec tree */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			../../example/simplectree/input,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "simplec tree";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AFF425911B06D5000639C22 /* treerewrite */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = treerewrite;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AFF426911B06D8100639C22 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AFF426A11B06D8100639C22 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	32DBCF5E0370ADEE00C91783 /* ANTLR_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1539}";
			sepNavWindowFrame = "{{19, 0}, {880, 1023}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* ANTLR */ = {
		activeExec = 0;
	};
	F7009AD90A1BE4AE002EDD5D /* ANTLRLexerRuleReturnScope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 455}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1505}";
			sepNavWindowFrame = "{{65, 10}, {803, 971}}";
		};
	};
	F7009ADA0A1BE4AE002EDD5D /* ANTLRLexerRuleReturnScope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 793}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1545}";
			sepNavWindowFrame = "{{824, 9}, {856, 972}}";
		};
	};
	F700E6190A5F66EC005D0757 /* ANTLREarlyExitException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 494}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 1551}";
			sepNavWindowFrame = "{{65, 13}, {780, 968}}";
		};
	};
	F700E61A0A5F66EC005D0757 /* ANTLREarlyExitException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 689}}";
			sepNavSelRange = "{1779, 0}";
			sepNavVisRange = "{0, 1526}";
			sepNavWindowFrame = "{{304, 22}, {829, 1004}}";
		};
	};
	F700E85E0A5FA2DE005D0757 /* Combined.g */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	F700E8630A5FA31D005D0757 /* combined */ = {
		activeExec = 0;
		executables = (
			1AFF425411B06D5000639C22 /* combined */,
		);
	};
	F700E86A0A5FA34D005D0757 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 893}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 683}";
			sepNavWindowFrame = "{{19, 2}, {947, 1021}}";
		};
	};
	F700E8F90A5FAD21005D0757 /* ANTLRParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 780}}";
			sepNavSelRange = "{2649, 0}";
			sepNavVisRange = "{1591, 1126}";
			sepNavWindowFrame = "{{42, 52}, {771, 950}}";
		};
	};
	F700E8FA0A5FAD21005D0757 /* ANTLRParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1833}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1531}";
			sepNavWindowFrame = "{{510, 48}, {1138, 968}}";
		};
	};
	F700ECD60A5FE186005D0757 /* LL-star */ = {
		activeExec = 0;
		executables = (
			1AFF425511B06D5000639C22 /* LL-star */,
		);
	};
	F700ECE70A5FE25D005D0757 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 893}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 922}";
			sepNavWindowFrame = "{{19, 2}, {947, 1021}}";
		};
	};
	F700ED7E0A5FF17C005D0757 /* ANTLRTokenSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 494}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1530}";
			sepNavWindowFrame = "{{300, 42}, {1138, 968}}";
		};
	};
	F700ED940A5FF2A5005D0757 /* ANTLRCommonTokenStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1183}}";
			sepNavSelRange = "{2116, 40}";
			sepNavVisRange = "{994, 2646}";
			sepNavWindowFrame = "{{25, 11}, {863, 993}}";
		};
	};
	F700ED950A5FF2A5005D0757 /* ANTLRCommonTokenStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 4368}}";
			sepNavSelRange = "{4359, 0}";
			sepNavVisRange = "{4024, 849}";
			sepNavWindowFrame = "{{847, 37}, {826, 981}}";
		};
	};
	F7037CEE0A0582FC0070435D /* ANTLRMismatchedRangeException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 507}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1568}";
		};
	};
	F7037CEF0A0582FC0070435D /* ANTLRMismatchedRangeException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 702}}";
			sepNavSelRange = "{1850, 0}";
			sepNavVisRange = "{1288, 651}";
		};
	};
	F7037E9F0A05AFB60070435D /* lexertest-simple */ = {
		activeExec = 0;
		executables = (
			1AFF425211B06D5000639C22 /* lexertest-simple */,
		);
	};
	F7037EBD0A05B06B0070435D /* TestLexer.g */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	F70380BA0A07FA0D0070435D /* ANTLRMismatchedSetException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 533}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1568}";
			sepNavWindowFrame = "{{42, 34}, {780, 968}}";
		};
	};
	F70380BB0A07FA0D0070435D /* ANTLRMismatchedSetException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 936}}";
			sepNavSelRange = "{1888, 0}";
			sepNavVisRange = "{1547, 517}";
			sepNavWindowFrame = "{{880, 24}, {780, 968}}";
		};
	};
	F7048FF50B07D05400D2F326 /* Test.tokens */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 31}";
			sepNavWindowFrame = "{{19, 1}, {1300, 1022}}";
		};
	};
	F7048FF60B07D05400D2F326 /* TestLexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 338}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 665}";
			sepNavWindowFrame = "{{19, 28}, {1156, 995}}";
		};
	};
	F7048FF70B07D05400D2F326 /* TestLexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 2548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1545}";
			sepNavWindowFrame = "{{497, 2}, {1161, 979}}";
		};
	};
	F706A55B0A0EC307008999AB /* input */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 467}}";
			sepNavSelRange = "{300, 8}";
			sepNavVisRange = "{0, 356}";
		};
	};
	F70AA7A509AA2A6900C3FD5E /* ANTLR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 793}}";
			sepNavSelRange = "{2464, 54}";
			sepNavVisRange = "{1677, 900}";
			sepNavWindowFrame = "{{19, 18}, {938, 1005}}";
		};
	};
	F70AA7AD09AA2AC000C3FD5E /* ANTLRIntStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1170}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1573}";
			sepNavWindowFrame = "{{866, 29}, {803, 983}}";
		};
	};
	F70AA7B509AA2B8800C3FD5E /* ANTLRCharStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 637}}";
			sepNavSelRange = "{0, 1504}";
			sepNavVisRange = "{0, 1435}";
			sepNavWindowFrame = "{{65, 13}, {1138, 968}}";
		};
	};
	F70AA7C509AA339900C3FD5E /* ANTLRStringStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1534}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{1845, 1259}";
			sepNavWindowFrame = "{{25, 35}, {770, 977}}";
		};
	};
	F70AA7C609AA339900C3FD5E /* ANTLRStringStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 5200}}";
			sepNavSelRange = "{1959, 0}";
			sepNavVisRange = "{1620, 1704}";
			sepNavWindowFrame = "{{835, 44}, {823, 976}}";
		};
	};
	F70AA7CE09AA379300C3FD5E /* ANTLRCharStreamState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1209}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{1518, 1138}";
			sepNavWindowFrame = "{{541, 46}, {1138, 968}}";
		};
	};
	F70B11BB0C4C2B6400C3ECE0 /* ANTLRRewriteRuleSubtreeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 624}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1572}";
			sepNavWindowFrame = "{{4, 28}, {939, 989}}";
		};
	};
	F70B11BC0C4C2B6400C3ECE0 /* ANTLRRewriteRuleSubtreeStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1196}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 1518}";
			sepNavWindowFrame = "{{708, 1}, {939, 989}}";
		};
	};
	F70B11C10C4C2B7900C3ECE0 /* ANTLRRewriteRuleTokenStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 793}}";
			sepNavSelRange = "{0, 1504}";
			sepNavVisRange = "{0, 1572}";
			sepNavWindowFrame = "{{45, 28}, {802, 994}}";
		};
	};
	F70B11C20C4C2B7900C3ECE0 /* ANTLRRewriteRuleTokenStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1677}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{627, 1449}";
			sepNavWindowFrame = "{{570, 17}, {857, 993}}";
		};
	};
	F70BB381098E5B000054FEF8 /* Tests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 14}, {861, 988}}";
		};
	};
	F70BB39B098E62740054FEF8 /* TestBitSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 872}}";
			sepNavSelRange = "{1523, 0}";
			sepNavVisRange = "{0, 1574}";
			sepNavWindowFrame = "{{19, 23}, {870, 1000}}";
		};
	};
	F70BB39C098E62740054FEF8 /* TestBitSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 715}}";
			sepNavSelRange = "{1835, 0}";
			sepNavVisRange = "{1489, 504}";
			sepNavWindowFrame = "{{42, 2}, {870, 1000}}";
		};
	};
	F71325860C4A060900B99F2D /* ANTLRRewriteRuleElementStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1066}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1559}";
			sepNavWindowFrame = "{{22, 39}, {873, 969}}";
		};
	};
	F71325870C4A060900B99F2D /* ANTLRRewriteRuleElementStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2938}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1594}";
			sepNavWindowFrame = "{{737, 10}, {939, 989}}";
		};
	};
	F72B8CFA0AD01D380013F1E2 /* Fuzzy.g */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1937}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{1882, 256}";
			sepNavWindowFrame = "{{19, 2}, {947, 1021}}";
		};
	};
	F72B8D090AD01DCB0013F1E2 /* Fuzzy.tokens */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	F72B8D0A0AD01DCB0013F1E2 /* FuzzyLexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1545, 540}";
			sepNavWindowFrame = "{{19, 2}, {947, 1021}}";
		};
	};
	F72B8D0B0AD01DCB0013F1E2 /* Fuzzy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 27586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1166}";
			sepNavWindowFrame = "{{19, 1}, {1300, 1022}}";
		};
	};
	F72C58E80AB3911D00282574 /* ANTLRCommonTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1157}}";
			sepNavSelRange = "{3710, 0}";
			sepNavVisRange = "{1138, 2811}";
			sepNavWindowFrame = "{{57, 33}, {1156, 995}}";
		};
	};
	F72C58E90AB3911D00282574 /* ANTLRCommonTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 4056}}";
			sepNavSelRange = "{5675, 0}";
			sepNavVisRange = "{5268, 738}";
			sepNavWindowFrame = "{{723, 8}, {892, 983}}";
		};
	};
	F72C59A50AB4F20A00282574 /* ANTLRCommonTreeAdaptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 819}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1609}";
			sepNavWindowFrame = "{{26, 5}, {789, 984}}";
		};
	};
	F72C59A60AB4F20A00282574 /* ANTLRCommonTreeAdaptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 2834}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1617}";
			sepNavWindowFrame = "{{755, 11}, {816, 990}}";
		};
	};
	F72C5B820AB52AD300282574 /* ANTLRTreeNodeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 663}}";
			sepNavSelRange = "{2115, 0}";
			sepNavVisRange = "{1489, 647}";
			sepNavWindowFrame = "{{11, 25}, {1138, 968}}";
		};
	};
	F72C5D540AB63C1D00282574 /* ANTLRTreeParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1157}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{102, 1743}";
			sepNavWindowFrame = "{{754, 0}, {736, 999}}";
		};
	};
	F72C5D550AB63C1D00282574 /* ANTLRTreeParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2522}}";
			sepNavSelRange = "{2047, 14}";
			sepNavVisRange = "{2313, 876}";
			sepNavWindowFrame = "{{778, 0}, {866, 1027}}";
		};
	};
	F72C5D600AB63E0B00282574 /* ANTLRMismatchedTreeNodeException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 559}}";
			sepNavSelRange = "{60, 17}";
			sepNavVisRange = "{0, 1568}";
			sepNavWindowFrame = "{{22, 38}, {999, 975}}";
		};
	};
	F72C5D610AB63E0B00282574 /* ANTLRMismatchedTreeNodeException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 715}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1552}";
			sepNavWindowFrame = "{{729, 1}, {866, 1027}}";
		};
	};
	F72C5E2F0AB7529C00282574 /* input */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 865}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 118}";
			sepNavWindowFrame = "{{19, 30}, {863, 993}}";
		};
	};
	F72C5E310AB7529C00282574 /* output */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
			sepNavWindowFrame = "{{42, 16}, {1415, 986}}";
		};
	};
	F72C5E560AB7E41000282574 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1066}}";
			sepNavSelRange = "{2535, 17}";
			sepNavVisRange = "{1764, 1776}";
			sepNavWindowFrame = "{{57, -7}, {880, 1023}}";
		};
	};
	F72C5E5A0AB7E4C900282574 /* simplec tree */ = {
		activeExec = 0;
		executables = (
			1AFF425811B06D5000639C22 /* simplec tree */,
		);
	};
	F72C5ECC0AB7E5A500282574 /* ANTLRParserRuleReturnScope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 843}}";
			sepNavSelRange = "{1597, 26}";
			sepNavVisRange = "{0, 2058}";
			sepNavWindowFrame = "{{42, 31}, {803, 971}}";
		};
	};
	F72C5ECD0AB7E5A500282574 /* ANTLRParserRuleReturnScope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1053}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{842, 1619}";
			sepNavWindowFrame = "{{848, 24}, {803, 971}}";
		};
	};
	F738D1730B07AEAA001813C4 /* ANTLRFailedPredicateException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 663}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1568}";
			sepNavWindowFrame = "{{19, 55}, {780, 968}}";
		};
	};
	F738D1740B07AEAA001813C4 /* ANTLRFailedPredicateException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1183}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 1550}";
			sepNavWindowFrame = "{{42, 34}, {780, 968}}";
		};
	};
	F738D1750B07AEAA001813C4 /* ANTLRTreeException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 533}}";
			sepNavSelRange = "{0, 1505}";
			sepNavVisRange = "{0, 1589}";
			sepNavWindowFrame = "{{42, 16}, {772, 986}}";
		};
	};
	F738D1760B07AEAA001813C4 /* ANTLRTreeException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1079}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{1143, 1099}";
			sepNavWindowFrame = "{{19, 17}, {859, 1006}}";
		};
	};
	F738D1FE0B07B1CE001813C4 /* SymbolTableLexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 893}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1291}";
			sepNavWindowFrame = "{{19, 2}, {947, 1021}}";
		};
	};
	F738D1FF0B07B1CE001813C4 /* SymbolTableLexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 8749}}";
			sepNavSelRange = "{469, 11}";
			sepNavVisRange = "{421, 1200}";
		};
	};
	F738D2000B07B1CE001813C4 /* SymbolTableParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 662}";
			sepNavWindowFrame = "{{681, 0}, {947, 1021}}";
		};
	};
	F738D2010B07B1CE001813C4 /* SymbolTableParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 6994}}";
			sepNavSelRange = "{9141, 75}";
			sepNavVisRange = "{7355, 1918}";
			sepNavWindowFrame = "{{709, 0}, {947, 1021}}";
		};
	};
	F738D2230B07B3BC001813C4 /* TParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 806}}";
			sepNavSelRange = "{1113, 80}";
			sepNavVisRange = "{879, 553}";
			sepNavWindowFrame = "{{19, 1}, {1300, 1022}}";
		};
	};
	F738D2240B07B3BC001813C4 /* TParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 4199}}";
			sepNavSelRange = "{10585, 0}";
			sepNavVisRange = "{5451, 493}";
			sepNavWindowFrame = "{{19, 1}, {1300, 1022}}";
		};
	};
	F738D2510B07B842001813C4 /* SimpleCParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 18044}}";
			sepNavSelRange = "{27660, 0}";
			sepNavVisRange = "{26484, 1893}";
			sepNavWindowFrame = "{{19, 0}, {880, 1023}}";
		};
	};
	F738D2810B07B9B6001813C4 /* SimpleCLexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 12805}}";
			sepNavSelRange = "{20670, 50}";
			sepNavVisRange = "{19809, 1900}";
			sepNavWindowFrame = "{{19, 0}, {880, 1023}}";
		};
	};
	F738D35E0B07C105001813C4 /* CombinedLexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 4875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1548}";
			sepNavWindowFrame = "{{19, 23}, {927, 1000}}";
		};
	};
	F738D3600B07C105001813C4 /* CombinedParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 2431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1550}";
		};
	};
	F73E2B720A9CFE6A005D6267 /* ANTLRTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1508}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 2668}";
			sepNavWindowFrame = "{{195, 11}, {794, 984}}";
		};
	};
	F73E2B7A0A9D0AFC005D6267 /* ANTLRTreeAdaptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2028}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1583}";
			sepNavWindowFrame = "{{848, 18}, {803, 983}}";
		};
	};
	F741D0640B3812D40024DF3F /* SimpleCTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1235}}";
			sepNavSelRange = "{519, 11}";
			sepNavVisRange = "{0, 1781}";
			sepNavWindowFrame = "{{669, 0}, {880, 1023}}";
		};
	};
	F741D0650B3812D40024DF3F /* SimpleCTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 14716}}";
			sepNavSelRange = "{29261, 4}";
			sepNavVisRange = "{28766, 1072}";
			sepNavWindowFrame = "{{733, 5}, {880, 1023}}";
		};
	};
	F7492DEE09C00E4500B25E30 /* TestStringStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1543, 450}";
			sepNavWindowFrame = "{{19, 35}, {861, 988}}";
		};
	};
	F762873F0B71519B006AA7EF /* Regenerate all examples */ = {
		activeExec = 0;
	};
	F76287450B7151E3006AA7EF /* Regenerate fuzzy */ = {
		activeExec = 0;
	};
	F76287780B71557E006AA7EF /* Regenerate lexertest-simple */ = {
		activeExec = 0;
	};
	F762877E0B71559C006AA7EF /* Regenerate combined */ = {
		activeExec = 0;
	};
	F76287820B71559F006AA7EF /* Regenerate LL-star */ = {
		activeExec = 0;
	};
	F76287860B7155A2006AA7EF /* Regenerate hoistedPredicates */ = {
		activeExec = 0;
	};
	F762878A0B7155AB006AA7EF /* Regenerate scopes */ = {
		activeExec = 0;
	};
	F762878E0B7155AF006AA7EF /* Regenerate simplec tree */ = {
		activeExec = 0;
	};
	F762879C0B71578D006AA7EF /* README.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 482}}";
			sepNavSelRange = "{106, 4}";
			sepNavVisRect = "{{0, 0}, {1134, 482}}";
			sepNavWindowFrame = "{{19, 55}, {1138, 968}}";
		};
	};
	F76AA98E0CEA515A00AF044C /* ANTLRCommonTreeNodeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1508}}";
			sepNavSelRange = "{3071, 0}";
			sepNavVisRange = "{1881, 2094}";
			sepNavWindowFrame = "{{191, 38}, {873, 969}}";
		};
	};
	F76AA98F0CEA515A00AF044C /* ANTLRCommonTreeNodeStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2756}}";
			sepNavSelRange = "{4070, 21}";
			sepNavVisRange = "{0, 2627}";
			sepNavWindowFrame = "{{722, 8}, {892, 983}}";
		};
	};
	F7715D1A0AC9DCE400ED984D /* SimpleC.g */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1560}}";
			sepNavSelRange = "{1741, 11}";
			sepNavVisRange = "{1467, 485}";
			sepNavWindowFrame = "{{19, 0}, {880, 1023}}";
		};
	};
	F7715D1B0AC9DCE500ED984D /* SimpleCTP.g */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 910}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 985}";
			sepNavWindowFrame = "{{19, 0}, {880, 1023}}";
		};
	};
	F7715D1C0AC9DDD800ED984D /* SimpleC.tokens */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 870}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 238}";
			sepNavWindowFrame = "{{19, 0}, {775, 1023}}";
		};
	};
	F7715D1D0AC9DDD800ED984D /* SimpleCTP.tokens */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 847}}";
			sepNavSelRange = "{51, 11}";
			sepNavVisRange = "{0, 238}";
			sepNavWindowFrame = "{{794, 5}, {880, 1023}}";
		};
	};
	F7715D2E0AC9DE9E00ED984D /* SimpleCLexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 988}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{0, 1681}";
			sepNavWindowFrame = "{{19, 0}, {880, 1023}}";
		};
	};
	F7715D2F0AC9DE9E00ED984D /* SimpleCLexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 12467}}";
			sepNavSelRange = "{24052, 11}";
			sepNavVisRange = "{23557, 864}";
			sepNavWindowFrame = "{{798, 5}, {880, 1023}}";
		};
	};
	F7715D300AC9DE9E00ED984D /* SimpleCParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 3991}}";
			sepNavSelRange = "{785, 11}";
			sepNavVisRange = "{0, 969}";
			sepNavWindowFrame = "{{19, 0}, {880, 1023}}";
		};
	};
	F7715D310AC9DE9E00ED984D /* SimpleCParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 36608}}";
			sepNavSelRange = "{86764, 0}";
			sepNavVisRange = "{44076, 1238}";
			sepNavWindowFrame = "{{30, 30}, {861, 988}}";
		};
	};
	F7754E3D0A5C0A0500D0873A /* ANTLRDFA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 988}}";
			sepNavSelRange = "{3084, 0}";
			sepNavVisRange = "{2201, 884}";
			sepNavWindowFrame = "{{37, 8}, {831, 997}}";
		};
	};
	F7754E3E0A5C0A0500D0873A /* ANTLRDFA.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3055}}";
			sepNavSelRange = "{2116, 0}";
			sepNavVisRange = "{4610, 1140}";
			sepNavWindowFrame = "{{822, 0}, {857, 1019}}";
		};
	};
	F77744030B234A3400D1F89B /* ANTLRToken+DebuggerSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 546}}";
			sepNavSelRange = "{1576, 0}";
			sepNavVisRange = "{398, 1346}";
		};
	};
	F77744040B234A3400D1F89B /* ANTLRToken+DebuggerSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 754}}";
			sepNavSelRange = "{1576, 0}";
			sepNavVisRange = "{612, 1467}";
			sepNavWindowFrame = "{{65, 13}, {1138, 968}}";
		};
	};
	F77747550B23A70600D1F89B /* ANTLRDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 429}}";
			sepNavSelRange = "{1595, 21}";
			sepNavVisRange = "{1198, 492}";
		};
	};
	F77765CA09DC583000517181 /* ANTLRToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1027}}";
			sepNavSelRange = "{1812, 0}";
			sepNavVisRange = "{0, 2495}";
			sepNavWindowFrame = "{{525, 31}, {1138, 968}}";
		};
	};
	F777660309DC5CF400517181 /* ANTLRCommonToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1378}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{1870, 2794}";
			sepNavWindowFrame = "{{21, 4}, {928, 970}}";
		};
	};
	F777660409DC5CF400517181 /* ANTLRCommonToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 4745}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{6005, 1371}";
			sepNavWindowFrame = "{{762, 34}, {900, 980}}";
		};
	};
	F777668009DC719C00517181 /* ANTLRMismatchedTokenException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 793}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1568}";
			sepNavWindowFrame = "{{234, 37}, {839, 975}}";
		};
	};
	F777668109DC719C00517181 /* ANTLRMismatchedTokenException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1209}}";
			sepNavSelRange = "{2755, 14}";
			sepNavVisRange = "{2224, 922}";
			sepNavWindowFrame = "{{638, 22}, {999, 975}}";
		};
	};
	F777669109DC72D600517181 /* ANTLRRecognitionException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 949}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1564}";
			sepNavWindowFrame = "{{40, 55}, {748, 973}}";
		};
	};
	F777669209DC72D600517181 /* ANTLRRecognitionException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 2288}}";
			sepNavSelRange = "{3472, 0}";
			sepNavVisRange = "{3128, 562}";
			sepNavWindowFrame = "{{884, 15}, {772, 986}}";
		};
	};
	F77766AE09DD53E800517181 /* ANTLRTokenStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 840}}";
			sepNavSelRange = "{2367, 0}";
			sepNavVisRange = "{0, 2803}";
			sepNavWindowFrame = "{{30, 47}, {1138, 968}}";
		};
	};
	F7941B460C5934E6006E9A9B /* TestRewriteRuleTokenStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 860}}";
			sepNavSelRange = "{1532, 6}";
			sepNavVisRange = "{0, 1897}";
			sepNavWindowFrame = "{{42, 14}, {861, 988}}";
		};
	};
	F7941B470C5934E6006E9A9B /* TestRewriteRuleTokenStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 2327}}";
			sepNavSelRange = "{4536, 28}";
			sepNavVisRange = "{0, 2806}";
			sepNavWindowFrame = "{{19, 35}, {861, 988}}";
		};
	};
	F79D565F0A0E23A400EA3CEE /* fuzzy */ = {
		activeExec = 0;
		executables = (
			1AFF425311B06D5000639C22 /* fuzzy */,
		);
	};
	F79D56C00A0E287500EA3CEE /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 456}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 702}";
			sepNavWindowFrame = "{{19, 0}, {880, 1023}}";
		};
	};
	F79D59890A0E51AB00EA3CEE /* ANTLRNoViableAltException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 559}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1594}";
			sepNavWindowFrame = "{{37, 21}, {1260, 1007}}";
		};
	};
	F79D598A0A0E51AB00EA3CEE /* ANTLRNoViableAltException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 949}}";
			sepNavSelRange = "{2006, 0}";
			sepNavVisRange = "{1590, 807}";
			sepNavWindowFrame = "{{19, 16}, {1260, 1007}}";
		};
	};
	F7A4098B09659BF3002CC781 /* ANTLRBaseRecognizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2444}}";
			sepNavSelRange = "{7381, 125}";
			sepNavVisRange = "{4902, 3124}";
			sepNavWindowFrame = "{{39, 48}, {874, 980}}";
		};
	};
	F7A4098C09659BF3002CC781 /* ANTLRBaseRecognizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 14560}}";
			sepNavSelRange = "{35869, 0}";
			sepNavVisRange = "{35326, 1177}";
			sepNavWindowFrame = "{{757, 5}, {921, 1020}}";
		};
	};
	F7A4099109659BFB002CC781 /* ANTLRLexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1183}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{1435, 2144}";
			sepNavWindowFrame = "{{33, 29}, {762, 999}}";
		};
	};
	F7A4099209659BFB002CC781 /* ANTLRLexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 5889}}";
			sepNavSelRange = "{6484, 0}";
			sepNavVisRange = "{7963, 1481}";
			sepNavWindowFrame = "{{810, 32}, {843, 981}}";
		};
	};
	F7B1E5AC0CD7CF1900CE136E /* ANTLRRecognizerSharedState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1326}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 1571}";
			sepNavWindowFrame = "{{44, 28}, {835, 973}}";
		};
	};
	F7B1E5AD0CD7CF1900CE136E /* ANTLRRecognizerSharedState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 3406}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 1596}";
			sepNavWindowFrame = "{{826, 34}, {839, 994}}";
		};
	};
	F7CD45FC0C64BA4B00FF933A /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 494}}";
			sepNavSelRange = "{249, 40}";
			sepNavVisRange = "{0, 1281}";
			sepNavWindowFrame = "{{42, 14}, {861, 988}}";
		};
	};
	F7CD45FD0C64BA4B00FF933A /* TreeRewrite.g */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	F7CD46340C64BB7300FF933A /* TreeRewrite.tokens */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 172}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 11}";
			sepNavWindowFrame = "{{19, 35}, {861, 988}}";
		};
	};
	F7CD46350C64BB7300FF933A /* TreeRewriteLexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 456}}";
			sepNavSelRange = "{309, 4}";
			sepNavVisRange = "{0, 853}";
		};
	};
	F7CD46360C64BB7300FF933A /* TreeRewriteLexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2925}}";
			sepNavSelRange = "{6085, 0}";
			sepNavVisRange = "{2354, 794}";
			sepNavWindowFrame = "{{19, 0}, {880, 1023}}";
		};
	};
	F7CD46370C64BB7300FF933A /* TreeRewriteParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 988}}";
			sepNavSelRange = "{1958, 0}";
			sepNavVisRange = "{1687, 523}";
			sepNavWindowFrame = "{{19, 23}, {870, 1000}}";
		};
	};
	F7CD46380C64BB7300FF933A /* TreeRewriteParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 4498}}";
			sepNavSelRange = "{10869, 0}";
			sepNavVisRange = "{6543, 948}";
			sepNavWindowFrame = "{{19, 52}, {803, 971}}";
		};
	};
	F7CD475C0C64D22800FF933A /* treerewrite */ = {
		activeExec = 0;
		executables = (
			1AFF425911B06D5000639C22 /* treerewrite */,
		);
	};
	F7CD47610C64D23800FF933A /* Regenerate treerewrite */ = {
		activeExec = 0;
	};
	F7CECD7D0B1E5C370054CC3B /* ANTLRDebugEventListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 3458}}";
			sepNavSelRange = "{9996, 10}";
			sepNavVisRange = "{158, 1415}";
		};
	};
	F7DD05E40A7B14BE006A006C /* T.g */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 571}";
			sepNavWindowFrame = "{{19, 1}, {1300, 1022}}";
		};
	};
	F7DD05E70A7B1572006A006C /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 456}}";
			sepNavSelRange = "{82, 1}";
			sepNavVisRange = "{0, 967}";
			sepNavWindowFrame = "{{19, 4}, {776, 1019}}";
		};
	};
	F7DD05ED0A7B15E1006A006C /* hoistedPredicates */ = {
		activeExec = 0;
		executables = (
			1AFF425611B06D5000639C22 /* hoistedPredicates */,
		);
	};
	F7DD06E70A7B1700006A006C /* TLexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 770}";
			sepNavWindowFrame = "{{19, 1}, {1300, 1022}}";
		};
	};
	F7DD06E80A7B1700006A006C /* TLexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 6266}}";
			sepNavSelRange = "{2820, 8}";
			sepNavVisRange = "{2493, 532}";
			sepNavWindowFrame = "{{19, 1}, {1300, 1022}}";
		};
	};
	F7DD073C0A7B660A006A006C /* input */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 292}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 97}";
			sepNavWindowFrame = "{{19, 2}, {947, 1021}}";
		};
	};
	F7DD073D0A7B660A006A006C /* output */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	F7DD073E0A7B660A006A006C /* SymbolTable.g */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 962}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{245, 968}";
			sepNavWindowFrame = "{{19, 2}, {947, 1021}}";
		};
	};
	F7DD07430A7B6618006A006C /* scopes */ = {
		activeExec = 0;
		executables = (
			1AFF425711B06D5000639C22 /* scopes */,
		);
	};
	F7DD07800A7B67A7006A006C /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 895}}";
			sepNavSelRange = "{179, 88}";
			sepNavVisRange = "{0, 950}";
			sepNavWindowFrame = "{{19, 0}, {880, 1023}}";
		};
	};
	F7E261140B1E44320013F640 /* ANTLRDebugParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 611}}";
			sepNavSelRange = "{1569, 34}";
			sepNavVisRange = "{158, 1411}";
			sepNavWindowFrame = "{{19, 51}, {856, 972}}";
		};
	};
	F7E261150B1E44320013F640 /* ANTLRDebugParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1703}}";
			sepNavSelRange = "{3225, 0}";
			sepNavVisRange = "{23, 1529}";
		};
	};
	F7E261180B1E443C0013F640 /* ANTLRDebugTreeParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 637}}";
			sepNavSelRange = "{1573, 9}";
			sepNavVisRange = "{0, 1573}";
		};
	};
	F7E261190B1E443C0013F640 /* ANTLRDebugTreeParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1677}}";
			sepNavSelRange = "{3206, 0}";
			sepNavVisRange = "{2760, 597}";
		};
	};
	F7E2611E0B1E44E80013F640 /* ANTLRDebugTokenStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 893}}";
			sepNavSelRange = "{2510, 0}";
			sepNavVisRange = "{0, 2630}";
			sepNavWindowFrame = "{{8, 7}, {964, 1021}}";
		};
	};
	F7E2611F0B1E44E80013F640 /* ANTLRDebugTokenStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 2691}}";
			sepNavSelRange = "{4750, 8}";
			sepNavVisRange = "{4600, 400}";
			sepNavWindowFrame = "{{848, 20}, {770, 977}}";
		};
	};
	F7E261220B1E44FA0013F640 /* ANTLRDebugTreeNodeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 793}}";
			sepNavSelRange = "{1608, 0}";
			sepNavVisRange = "{0, 1577}";
			sepNavWindowFrame = "{{495, 51}, {1138, 968}}";
		};
	};
	F7E261230B1E44FA0013F640 /* ANTLRDebugTreeNodeStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 2288}}";
			sepNavSelRange = "{4488, 0}";
			sepNavVisRange = "{3465, 1131}";
			sepNavWindowFrame = "{{42, 34}, {1138, 968}}";
		};
	};
	F7E261260B1E45070013F640 /* ANTLRDebugTreeAdaptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 598}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{0, 1569}";
			sepNavWindowFrame = "{{42, 19}, {803, 983}}";
		};
	};
	F7E261270B1E45070013F640 /* ANTLRDebugTreeAdaptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2938}}";
			sepNavSelRange = "{2527, 6}";
			sepNavVisRange = "{0, 1524}";
			sepNavWindowFrame = "{{19, 55}, {1138, 968}}";
		};
	};
	F7E261370B1E45580013F640 /* ANTLRDebugEventProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1378}}";
			sepNavSelRange = "{4071, 8}";
			sepNavVisRange = "{158, 1414}";
		};
	};
	F7E261380B1E45580013F640 /* ANTLRDebugEventProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 4654}}";
			sepNavSelRange = "{5163, 0}";
			sepNavVisRange = "{158, 1422}";
		};
	};
	F7E983940A0D6A5F00F16093 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 860}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 631}";
			sepNavWindowFrame = "{{19, 35}, {861, 988}}";
		};
	};
	F7EFFC8B0D164E2C008EE57E /* CHANGES.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 335}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 410}";
			sepNavWindowFrame = "{{42, 34}, {1138, 968}}";
		};
	};
	F7F218EE097AFB1A000472E9 /* ANTLRBitSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1105}}";
			sepNavSelRange = "{50, 10}";
			sepNavVisRange = "{0, 1505}";
			sepNavWindowFrame = "{{50, 24}, {861, 988}}";
		};
	};
	F7F218EF097AFB1A000472E9 /* ANTLRBitSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 4147}}";
			sepNavSelRange = "{4554, 0}";
			sepNavVisRange = "{3753, 1909}";
			sepNavWindowFrame = "{{711, 15}, {928, 970}}";
		};
	};
}
