// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AFF425411B06D5000639C22 /* combined */;
		activeTarget = F762878E0B7155AF006AA7EF /* Regenerate simplec tree */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* ANTLR */,
		);
		breakpoints = (
			1A7D86FA120DDA92005290AD /* ANTLRLexer.m:207 */,
		);
		codeSenseManager = 1AFF426A11B06D8100639C22 /* Code sense */;
		executables = (
			1AFF425211B06D5000639C22 /* lexertest-simple */,
			1AFF425311B06D5000639C22 /* fuzzy */,
			1AFF425411B06D5000639C22 /* combined */,
			1AFF425511B06D5000639C22 /* LL-star */,
			1AFF425611B06D5000639C22 /* hoistedPredicates */,
			1AFF425711B06D5000639C22 /* scopes */,
			1AFF425811B06D5000639C22 /* simplec tree */,
			1AFF425911B06D5000639C22 /* treerewrite */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					171,
					20,
					72,
					72,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					636,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					474,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					596,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303250463;
			PBXWorkspaceStateSaveDate = 303250463;
		};
		perUserProjectItems = {
			1A00085C1213423B00EB1478 /* PBXTextBookmark */ = 1A00085C1213423B00EB1478 /* PBXTextBookmark */;
			1A00085D1213423B00EB1478 /* PBXTextBookmark */ = 1A00085D1213423B00EB1478 /* PBXTextBookmark */;
			1A00085E1213423B00EB1478 /* PBXTextBookmark */ = 1A00085E1213423B00EB1478 /* PBXTextBookmark */;
			1A00091E1213531F00EB1478 /* PBXTextBookmark */ = 1A00091E1213531F00EB1478 /* PBXTextBookmark */;
			1A00091F1213531F00EB1478 /* PBXTextBookmark */ = 1A00091F1213531F00EB1478 /* PBXTextBookmark */;
			1A0009201213531F00EB1478 /* PBXTextBookmark */ = 1A0009201213531F00EB1478 /* PBXTextBookmark */;
			1A0009211213531F00EB1478 /* PBXTextBookmark */ = 1A0009211213531F00EB1478 /* PBXTextBookmark */;
			1A0009221213531F00EB1478 /* PBXTextBookmark */ = 1A0009221213531F00EB1478 /* PBXTextBookmark */;
			1A00095C12135C4100EB1478 /* PBXTextBookmark */ = 1A00095C12135C4100EB1478 /* PBXTextBookmark */;
			1A00095D12135C4100EB1478 /* PBXTextBookmark */ = 1A00095D12135C4100EB1478 /* PBXTextBookmark */;
			1A00095F12135C4100EB1478 /* PBXTextBookmark */ = 1A00095F12135C4100EB1478 /* PBXTextBookmark */;
			1A00096012135C4100EB1478 /* PBXTextBookmark */ = 1A00096012135C4100EB1478 /* PBXTextBookmark */;
			1A00096112135C4100EB1478 /* PBXTextBookmark */ = 1A00096112135C4100EB1478 /* PBXTextBookmark */;
			1A00096212135C4100EB1478 /* PBXTextBookmark */ = 1A00096212135C4100EB1478 /* PBXTextBookmark */;
			1A00096312135C4100EB1478 /* PBXTextBookmark */ = 1A00096312135C4100EB1478 /* PBXTextBookmark */;
			1A00097A12135DB800EB1478 /* PBXTextBookmark */ = 1A00097A12135DB800EB1478 /* PBXTextBookmark */;
			1A000999121362C700EB1478 /* PBXTextBookmark */ = 1A000999121362C700EB1478 /* PBXTextBookmark */;
			1A00099A121362C700EB1478 /* PBXBookmark */ = 1A00099A121362C700EB1478 /* PBXBookmark */;
			1A0009AD1213632400EB1478 /* PBXTextBookmark */ = 1A0009AD1213632400EB1478 /* PBXTextBookmark */;
			1A8F27FA12126265008B99BD /* PBXTextBookmark */ = 1A8F27FA12126265008B99BD /* PBXTextBookmark */;
			1A8F27FB12126265008B99BD /* PBXTextBookmark */ = 1A8F27FB12126265008B99BD /* PBXTextBookmark */;
			1A8F27FC12126265008B99BD /* PBXTextBookmark */ = 1A8F27FC12126265008B99BD /* PBXTextBookmark */;
			1A8F27FD12126265008B99BD /* PBXTextBookmark */ = 1A8F27FD12126265008B99BD /* PBXTextBookmark */;
			1A8F27FE12126265008B99BD /* PBXTextBookmark */ = 1A8F27FE12126265008B99BD /* PBXTextBookmark */;
			1A8F27FF12126265008B99BD /* PBXTextBookmark */ = 1A8F27FF12126265008B99BD /* PBXTextBookmark */;
			1A8F280012126265008B99BD /* PBXTextBookmark */ = 1A8F280012126265008B99BD /* PBXTextBookmark */;
			1A8F280112126265008B99BD /* PBXTextBookmark */ = 1A8F280112126265008B99BD /* PBXTextBookmark */;
			1A8F280212126265008B99BD /* PBXTextBookmark */ = 1A8F280212126265008B99BD /* PBXTextBookmark */;
			1A8F280312126265008B99BD /* PBXTextBookmark */ = 1A8F280312126265008B99BD /* PBXTextBookmark */;
			1A8F280512126265008B99BD /* PBXTextBookmark */ = 1A8F280512126265008B99BD /* PBXTextBookmark */;
			1A8F280612126265008B99BD /* PBXTextBookmark */ = 1A8F280612126265008B99BD /* PBXTextBookmark */;
			1A8F280712126265008B99BD /* PBXTextBookmark */ = 1A8F280712126265008B99BD /* PBXTextBookmark */;
			1A8F280812126265008B99BD /* PBXTextBookmark */ = 1A8F280812126265008B99BD /* PBXTextBookmark */;
			1A8F280912126265008B99BD /* PBXTextBookmark */ = 1A8F280912126265008B99BD /* PBXTextBookmark */;
			1A8F280A12126265008B99BD /* PBXTextBookmark */ = 1A8F280A12126265008B99BD /* PBXTextBookmark */;
			1A8F280B12126265008B99BD /* PBXTextBookmark */ = 1A8F280B12126265008B99BD /* PBXTextBookmark */;
			1A8F280C12126265008B99BD /* PBXTextBookmark */ = 1A8F280C12126265008B99BD /* PBXTextBookmark */;
			1A8F280D12126265008B99BD /* PBXTextBookmark */ = 1A8F280D12126265008B99BD /* PBXTextBookmark */;
			1A8F280E12126265008B99BD /* PBXTextBookmark */ = 1A8F280E12126265008B99BD /* PBXTextBookmark */;
			1A8F280F12126265008B99BD /* PBXTextBookmark */ = 1A8F280F12126265008B99BD /* PBXTextBookmark */;
			1A8F281012126265008B99BD /* PBXTextBookmark */ = 1A8F281012126265008B99BD /* PBXTextBookmark */;
		};
		sourceControlManager = 1AFF426911B06D8100639C22 /* Source Control */;
		userBuildSettings = {
		};
	};
	1A00085C1213423B00EB1478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E2611F0B1E44E80013F640 /* ANTLRDebugTokenStream.m */;
		name = "ANTLRDebugTokenStream.m: 76";
		rLen = 0;
		rLoc = 2566;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	1A00085D1213423B00EB1478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7048FF50B07D05400D2F326 /* TestLexer.g */;
		name = "Test.tokens: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 31;
		vrLoc = 0;
	};
	1A00085E1213423B00EB1478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7048FF70B07D05400D2F326 /* TestLexer.m */;
		name = "TestLexer.m: 217";
		rLen = 0;
		rLoc = 6787;
		rType = 0;
		vrLen = 1533;
		vrLoc = 562;
	};
	1A00089A121344F400EB1478 /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	1A00091E1213531F00EB1478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7CD45FD0C64BA4B00FF933A /* TreeRewrite.g */;
		name = "TreeRewrite.g: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	1A00091F1213531F00EB1478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7CD46350C64BB7300FF933A /* TreeRewriteLexer.h */;
		name = "TreeRewriteLexer.h: 8";
		rLen = 4;
		rLoc = 309;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	1A0009201213531F00EB1478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7CD46370C64BB7300FF933A /* TreeRewriteParser.h */;
		name = "TreeRewriteParser.h: 1";
		rLen = 9;
		rLoc = 75;
		rType = 0;
		vrLen = 456;
		vrLoc = 1167;
	};
	1A0009211213531F00EB1478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A00089A121344F400EB1478 /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	1A0009221213531F00EB1478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E983940A0D6A5F00F16093 /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	1A00095C12135C4100EB1478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7CD45FC0C64BA4B00FF933A /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	1A00095D12135C4100EB1478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A00095E12135C4100EB1478 /* TreeRewriteLexer.m */;
		name = "TreeRewriteLexer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	1A00095E12135C4100EB1478 /* TreeRewriteLexer.m */ = {
		isa = PBXFileReference;
		name = TreeRewriteLexer.m;
		path = "/usr/local/ANTLR3-ObjC2.0-Runtime/Framework/examples/treerewrite/output1/TreeRewriteLexer.m";
		sourceTree = "<absolute>";
	};
	1A00095F12135C4100EB1478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7CD46360C64BB7300FF933A /* TreeRewriteLexer.m */;
		name = "TreeRewriteLexer.m: 220";
		rLen = 0;
		rLoc = 6085;
		rType = 0;
		vrLen = 490;
		vrLoc = 4506;
	};
	1A00096012135C4100EB1478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A18EF5611B8028D0006186A /* ANTLRBufferedTokenStream.m */;
		name = "ANTLRBufferedTokenStream.m: 187";
		rLen = 0;
		rLoc = 4445;
		rType = 0;
		vrLen = 605;
		vrLoc = 4154;
	};
	1A00096112135C4100EB1478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F700ED950A5FF2A5005D0757 /* ANTLRCommonTokenStream.m */;
		name = "ANTLRCommonTokenStream.m: 119";
		rLen = 0;
		rLoc = 3905;
		rType = 0;
		vrLen = 394;
		vrLoc = 3697;
	};
	1A00096212135C4100EB1478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7A4098C09659BF3002CC781 /* ANTLRBaseRecognizer.m */;
		name = "ANTLRBaseRecognizer.m: 212";
		rLen = 0;
		rLoc = 6077;
		rType = 0;
		vrLen = 506;
		vrLoc = 6056;
	};
	1A00096312135C4100EB1478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7CD46380C64BB7300FF933A /* TreeRewriteParser.m */;
		name = "TreeRewriteParser.m: 182";
		rLen = 0;
		rLoc = 5648;
		rType = 0;
		vrLen = 776;
		vrLoc = 5298;
	};
	1A00097A12135DB800EB1478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F700E86A0A5FA34D005D0757 /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	1A000999121362C700EB1478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7A4099209659BFB002CC781 /* ANTLRLexer.m */;
		name = "ANTLRLexer.m: 207";
		rLen = 0;
		rLoc = 6484;
		rType = 0;
		vrLen = 890;
		vrLoc = 5916;
	};
	1A00099A121362C700EB1478 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F7715D300AC9DE9E00ED984D /* SimpleCParser.h */;
	};
	1A0009AD1213632400EB1478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7715D300AC9DE9E00ED984D /* SimpleCParser.h */;
		name = "SimpleCParser.h: 13";
		rLen = 1;
		rLoc = 521;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	1A100AB911E604FE006ABF94 /* ANTLRHashRule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 949}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{0, 1497}";
			sepNavWindowFrame = "{{48, 12}, {772, 989}}";
		};
	};
	1A100ABA11E604FE006ABF94 /* ANTLRHashRule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 3406}}";
			sepNavSelRange = "{1497, 0}";
			sepNavVisRange = "{1573, 533}";
			sepNavWindowFrame = "{{833, 15}, {823, 982}}";
		};
	};
	1A1210FA11D3A5D900F27B38 /* ANTLRCommonTokenTest */ = {
		activeExec = 0;
	};
	1A1210FC11D3A5DA00F27B38 /* ANTLRCommonTokenTest-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {880, 1023}}";
		};
	};
	1A1211D011D3BF4600F27B38 /* ANTLRStringStreamTest */ = {
		activeExec = 0;
	};
	1A12122311D3C92400F27B38 /* ANTLRFastQueueTest */ = {
		activeExec = 0;
	};
	1A1212DB11D3F53600F27B38 /* ANTLRIntArrayTest */ = {
		activeExec = 0;
	};
	1A12130B11D3F7CD00F27B38 /* ANTLRCommonTreeTest */ = {
		activeExec = 0;
	};
	1A12130D11D3F7CD00F27B38 /* ANTLRCommonTreeTest-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {880, 1023}}";
		};
	};
	1A16B13A11C66492002860C7 /* ANTLRLinkBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 975}}";
			sepNavSelRange = "{75, 1486}";
			sepNavVisRange = "{232, 1537}";
			sepNavWindowFrame = "{{731, 10}, {941, 1002}}";
		};
	};
	1A16B13B11C66492002860C7 /* ANTLRLinkBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1534}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{1272, 726}";
			sepNavWindowFrame = "{{719, 1}, {941, 1002}}";
		};
	};
	1A1702FC11C05D4800F6978A /* ANTLRHashMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1339}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 1496}";
			sepNavWindowFrame = "{{37, 5}, {823, 976}}";
		};
	};
	1A1702FD11C05D4800F6978A /* ANTLRHashMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 6448}}";
			sepNavSelRange = "{35, 1460}";
			sepNavVisRange = "{236, 1383}";
			sepNavWindowFrame = "{{724, 8}, {942, 987}}";
		};
	};
	1A18EF5511B8028D0006186A /* ANTLRBufferedTokenStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1261}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRange = "{175, 1412}";
			sepNavWindowFrame = "{{23, 43}, {826, 981}}";
		};
	};
	1A18EF5611B8028D0006186A /* ANTLRBufferedTokenStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 4953}}";
			sepNavSelRange = "{4445, 0}";
			sepNavVisRange = "{4154, 605}";
			sepNavWindowFrame = "{{849, 14}, {814, 988}}";
		};
	};
	1A1BCDB911CB01E60051A1EC /* ANTLRRuleReturnScope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 728}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{980, 1042}";
			sepNavWindowFrame = "{{591, 8}, {1024, 947}}";
		};
	};
	1A1BCDBA11CB01E60051A1EC /* ANTLRRuleReturnScope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 962}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{1276, 666}";
			sepNavWindowFrame = "{{625, 52}, {1024, 947}}";
		};
	};
	1A1BCDCD11CB0B3D0051A1EC /* ANTLRTreeRuleReturnScope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 624}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{832, 1109}";
			sepNavWindowFrame = "{{308, 33}, {1024, 947}}";
		};
	};
	1A1BCDCE11CB0B3D0051A1EC /* ANTLRTreeRuleReturnScope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 689}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{1127, 857}";
			sepNavWindowFrame = "{{65, 34}, {1024, 947}}";
		};
	};
	1A1BCE2811CB1A3E0051A1EC /* ANTLRTreeRewriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 949}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{825, 1092}";
			sepNavWindowFrame = "{{34, 16}, {1024, 947}}";
		};
	};
	1A1BCE2911CB1A3E0051A1EC /* ANTLRTreeRewriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2977}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{825, 1221}";
			sepNavWindowFrame = "{{605, 33}, {1024, 947}}";
		};
	};
	1A1CCC9011B6FD39002E5F53 /* ANTLRFastQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 871}}";
			sepNavSelRange = "{37, 1542}";
			sepNavVisRange = "{1434, 688}";
			sepNavWindowFrame = "{{9, 0}, {808, 965}}";
		};
	};
	1A1CCC9111B6FD39002E5F53 /* ANTLRFastQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1924}}";
			sepNavSelRange = "{102, 1477}";
			sepNavVisRange = "{0, 1510}";
			sepNavWindowFrame = "{{694, 40}, {907, 957}}";
		};
	};
	1A1CCC9211B6FD39002E5F53 /* ANTLRIntArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 793}}";
			sepNavSelRange = "{36, 1477}";
			sepNavVisRange = "{1444, 649}";
			sepNavWindowFrame = "{{4, 38}, {808, 965}}";
		};
	};
	1A1CCC9311B6FD39002E5F53 /* ANTLRIntArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1521}}";
			sepNavSelRange = "{1555, 0}";
			sepNavVisRange = "{1266, 690}";
			sepNavWindowFrame = "{{852, 14}, {808, 965}}";
		};
	};
	1A1CCCA911B724B2002E5F53 /* ANTLRLookaheadStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 871}}";
			sepNavSelRange = "{85, 1503}";
			sepNavVisRange = "{550, 1279}";
			sepNavWindowFrame = "{{12, 22}, {808, 965}}";
		};
	};
	1A1CCCAA11B724B2002E5F53 /* ANTLRLookaheadStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2561}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 1516}";
			sepNavWindowFrame = "{{832, 49}, {808, 965}}";
		};
	};
	1A1CCCC711B727B5002E5F53 /* ANTLRError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 715}}";
			sepNavSelRange = "{1631, 29}";
			sepNavVisRange = "{1115, 965}";
			sepNavWindowFrame = "{{19, 0}, {880, 1023}}";
		};
	};
	1A1D465911BE73B2001575F3 /* ANTLRBaseTreeAdaptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 2028}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 1414}";
			sepNavWindowFrame = "{{192, 26}, {807, 991}}";
		};
	};
	1A1D465A11BE73B2001575F3 /* ANTLRBaseTreeAdaptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 4368}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 1414}";
			sepNavWindowFrame = "{{755, 11}, {816, 990}}";
		};
	};
	1A1D466E11BE75C0001575F3 /* ANTLRMapElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 858}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 1490}";
			sepNavWindowFrame = "{{14, 44}, {803, 971}}";
		};
	};
	1A1D466F11BE75C0001575F3 /* ANTLRMapElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2288}}";
			sepNavSelRange = "{76, 1484}";
			sepNavVisRange = "{0, 2338}";
			sepNavWindowFrame = "{{26, 37}, {939, 989}}";
		};
	};
	1A1D467A11BE8E5A001575F3 /* ANTLRCommonErrorNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 702}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 1160}";
			sepNavWindowFrame = "{{122, 0}, {803, 983}}";
		};
	};
	1A1D467B11BE8E5A001575F3 /* ANTLRCommonErrorNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1651}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 1160}";
			sepNavWindowFrame = "{{847, 22}, {803, 983}}";
		};
	};
	1A1FFC5911CD12A400FBB452 /* ANTLRTokenRewriteStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 2418}}";
			sepNavSelRange = "{1569, 0}";
			sepNavVisRange = "{755, 1218}";
			sepNavWindowFrame = "{{31, 36}, {1024, 947}}";
		};
	};
	1A1FFC5A11CD12A400FBB452 /* ANTLRTokenRewriteStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 8580}}";
			sepNavSelRange = "{1569, 0}";
			sepNavVisRange = "{679, 1244}";
			sepNavWindowFrame = "{{628, 72}, {1024, 947}}";
		};
	};
	1A26329311C53578000DCDD4 /* ANTLRMismatchedNotSetException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 676}}";
			sepNavSelRange = "{92, 1483}";
			sepNavVisRange = "{176, 1587}";
			sepNavWindowFrame = "{{458, 7}, {779, 1008}}";
		};
	};
	1A26329411C53578000DCDD4 /* ANTLRMismatchedNotSetException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 819}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{0, 1506}";
			sepNavWindowFrame = "{{650, 0}, {916, 1019}}";
		};
	};
	1A270BF711C1451200DCC8F3 /* ANTLRTreeIterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 858}}";
			sepNavSelRange = "{105, 1478}";
			sepNavVisRange = "{693, 1221}";
			sepNavWindowFrame = "{{65, 5}, {823, 976}}";
		};
	};
	1A270BF811C1451200DCC8F3 /* ANTLRTreeIterator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 2171}}";
			sepNavSelRange = "{1560, 0}";
			sepNavVisRange = "{1049, 1009}";
			sepNavWindowFrame = "{{842, 3}, {823, 976}}";
		};
	};
	1A2D217311E4F57C00DFE328 /* ANTLRUniqueIDMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 845}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{975, 1074}";
			sepNavWindowFrame = "{{19, 34}, {772, 989}}";
		};
	};
	1A2D217411E4F57C00DFE328 /* ANTLRUniqueIDMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 2340}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{1194, 874}";
			sepNavWindowFrame = "{{873, 10}, {772, 989}}";
		};
	};
	1A2D218411E502DE00DFE328 /* ANTLRNodeMapElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 728}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{979, 1068}";
			sepNavWindowFrame = "{{36, 0}, {772, 989}}";
		};
	};
	1A2D218511E502DE00DFE328 /* ANTLRNodeMapElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1404}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{1275, 742}";
			sepNavWindowFrame = "{{855, 28}, {772, 989}}";
		};
	};
	1A348B1811D2BE4F000C72FC /* ANTLRFastQueueTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 635}";
			sepNavWindowFrame = "{{42, 7}, {1156, 995}}";
		};
	};
	1A348B1A11D2BE4F000C72FC /* ANTLRIntArrayTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 624}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{530, 761}";
			sepNavWindowFrame = "{{30, 14}, {1156, 995}}";
		};
	};
	1A348B1C11D2BE4F000C72FC /* ANTLRBitSetTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 338}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	1A348B1D11D2BE4F000C72FC /* ANTLRBitSetTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1365}}";
			sepNavSelRange = "{2460, 0}";
			sepNavVisRange = "{2126, 967}";
			sepNavWindowFrame = "{{624, 29}, {861, 988}}";
		};
	};
	1A348B2011D2BE4F000C72FC /* ANTLRStringStreamTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1456}}";
			sepNavSelRange = "{1716, 0}";
			sepNavVisRange = "{259, 2229}";
			sepNavWindowFrame = "{{19, 28}, {1156, 995}}";
		};
	};
	1A348B2311D2BE4F000C72FC /* ANTLRCommonTokenTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1235}}";
			sepNavSelRange = "{3759, 0}";
			sepNavVisRange = "{679, 3612}";
			sepNavWindowFrame = "{{503, 5}, {1156, 995}}";
		};
	};
	1A348B2511D2BE4F000C72FC /* ANTLRCommonTreeTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 895}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 1140}";
			sepNavWindowFrame = "{{26, 5}, {880, 1023}}";
		};
	};
	1A348B2611D2BE4F000C72FC /* ANTLRCommonTreeTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 7280}}";
			sepNavSelRange = "{12389, 143}";
			sepNavVisRange = "{11787, 1200}";
			sepNavWindowFrame = "{{501, 21}, {1156, 995}}";
		};
	};
	1A348B4D11D2BEE8000C72FC /* Test */ = {
		activeExec = 0;
	};
	1A348BEB11D2D0A1000C72FC /* ANTLRBitsetTest */ = {
		activeExec = 0;
	};
	1A3A08E411E213C500D5EE26 /* ANTLRBaseStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 819}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{1054, 922}";
			sepNavWindowFrame = "{{34, 10}, {709, 1018}}";
		};
	};
	1A3A08E511E213C500D5EE26 /* ANTLRBaseStack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1443}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{0, 1122}";
			sepNavWindowFrame = "{{887, 30}, {703, 997}}";
		};
	};
	1A3A08E811E213E100D5EE26 /* ANTLRSymbolStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1001}}";
			sepNavSelRange = "{1560, 0}";
			sepNavVisRange = "{1194, 734}";
			sepNavWindowFrame = "{{19, 5}, {709, 1018}}";
		};
	};
	1A3A08E911E213E100D5EE26 /* ANTLRSymbolStack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1638}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{1271, 603}";
			sepNavWindowFrame = "{{921, 0}, {709, 1018}}";
		};
	};
	1A3A09BD11E235BD00D5EE26 /* antlr3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1040}}";
			sepNavSelRange = "{1898, 0}";
			sepNavVisRange = "{446, 2622}";
			sepNavWindowFrame = "{{19, 34}, {772, 989}}";
		};
	};
	1A45657511C922BE0082F421 /* ANTLRRuleMemo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 793}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{594, 1427}";
			sepNavWindowFrame = "{{5, 29}, {823, 982}}";
		};
	};
	1A45657611C922BE0082F421 /* ANTLRRuleMemo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 2041}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{973, 981}";
			sepNavWindowFrame = "{{835, 31}, {803, 971}}";
		};
	};
	1A45658711C9270D0082F421 /* ANTLRBaseMapElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 715}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 1122}";
			sepNavWindowFrame = "{{8, 25}, {803, 971}}";
		};
	};
	1A45658811C9270D0082F421 /* ANTLRBaseMapElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1027}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{81, 1414}";
			sepNavWindowFrame = "{{873, 2}, {803, 971}}";
		};
	};
	1A4A851011CBCE3E00E4BF1B /* ANTLRTreeVisitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 598}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{672, 1333}";
			sepNavWindowFrame = "{{29, 18}, {1024, 947}}";
		};
	};
	1A4A851111CBCE3E00E4BF1B /* ANTLRTreeVisitor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1313}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{824, 1084}";
			sepNavWindowFrame = "{{640, 48}, {1024, 947}}";
		};
	};
	1A4A851611CBCE5500E4BF1B /* ANTLRTreeVisitorAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 741}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{982, 1165}";
			sepNavWindowFrame = "{{88, 13}, {1024, 947}}";
		};
	};
	1A4A851711CBCE5500E4BF1B /* ANTLRTreeVisitorAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 910}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{1201, 935}";
			sepNavWindowFrame = "{{619, 25}, {1024, 947}}";
		};
	};
	1A4A851C11CBCF3700E4BF1B /* ANTLRTreeWizard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1755}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{747, 1276}";
			sepNavWindowFrame = "{{19, 76}, {1024, 947}}";
		};
	};
	1A4A851D11CBCF3700E4BF1B /* ANTLRTreeWizard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 9139}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{823, 1326}";
			sepNavWindowFrame = "{{825, 34}, {772, 989}}";
		};
	};
	1A4D5AD411B55A45001C9482 /* ANTLRBaseTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 2418}}";
			sepNavSelRange = "{0, 1504}";
			sepNavVisRange = "{0, 1435}";
			sepNavWindowFrame = "{{47, 0}, {1142, 990}}";
		};
	};
	1A4D5AD511B55A45001C9482 /* ANTLRBaseTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 6877}}";
			sepNavSelRange = "{1504, 0}";
			sepNavVisRange = "{175, 1401}";
			sepNavWindowFrame = "{{785, 22}, {885, 970}}";
		};
	};
	1A5EA50911CFE7CE00E8932F /* ANTLRMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1079}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 1483}";
			sepNavWindowFrame = "{{647, 15}, {870, 1000}}";
		};
	};
	1A5EA50A11CFE7CE00E8932F /* ANTLRMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 4966}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 1483}";
			sepNavWindowFrame = "{{737, 28}, {870, 1000}}";
		};
	};
	1A65B7D611B9532A00FD8754 /* ANTLRBufferedTreeNodeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1443}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 1184}";
			sepNavWindowFrame = "{{12, 10}, {859, 1006}}";
		};
	};
	1A65B7D711B9532A00FD8754 /* ANTLRBufferedTreeNodeStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 6110}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{1405, 628}";
			sepNavWindowFrame = "{{802, 12}, {811, 1010}}";
		};
	};
	1A6C451411BF4EE00039788A /* ANTLRMissingTokenException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 676}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{606, 1550}";
			sepNavWindowFrame = "{{39, 26}, {851, 988}}";
		};
	};
	1A6C451511BF4EE00039788A /* ANTLRMissingTokenException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1079}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{833, 1245}";
			sepNavWindowFrame = "{{847, 23}, {803, 983}}";
		};
	};
	1A6C452611BF50A40039788A /* ANTLRUnwantedTokenException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 624}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRange = "{834, 1249}";
			sepNavWindowFrame = "{{832, 49}, {808, 965}}";
		};
	};
	1A6C452711BF50A40039788A /* ANTLRUnwantedTokenException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1040}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRange = "{47, 1455}";
			sepNavWindowFrame = "{{668, 0}, {999, 975}}";
		};
	};
	1A7D86FA120DDA92005290AD /* ANTLRLexer.m:207 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F7A4099209659BFB002CC781 /* ANTLRLexer.m */;
		functionName = "-emit";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 207;
		location = ANTLR;
		modificationTime = 303258894.888974;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A86B91911EB9F6300C67A03 /* ANTLRParseTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 793}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{595, 1514}";
			sepNavWindowFrame = "{{20, 60}, {805, 965}}";
		};
	};
	1A86B91A11EB9F6300C67A03 /* ANTLRParseTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1807}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{822, 1338}";
			sepNavWindowFrame = "{{826, 60}, {799, 967}}";
		};
	};
	1A86BACD11EC1CD000C67A03 /* ANTLRUnbufferedTokenStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 793}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRange = "{834, 1424}";
			sepNavWindowFrame = "{{10, 21}, {799, 967}}";
		};
	};
	1A86BACE11EC1CD000C67A03 /* ANTLRUnbufferedTokenStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1404}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRange = "{1205, 881}";
			sepNavWindowFrame = "{{829, 34}, {799, 967}}";
		};
	};
	1A8ABFC511BA9B960038DBB0 /* ANTLRCharStreamState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 663}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{101, 1427}";
			sepNavWindowFrame = "{{65, 6}, {839, 975}}";
		};
	};
	1A8AC00A11BAEC710038DBB0 /* ANTLRRuntimeException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 715}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{601, 1552}";
			sepNavWindowFrame = "{{18, 21}, {941, 1002}}";
		};
	};
	1A8AC00B11BAEC710038DBB0 /* ANTLRRuntimeException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1326}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{601, 1417}";
			sepNavWindowFrame = "{{802, 21}, {851, 988}}";
		};
	};
	1A8F27FA12126265008B99BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65B7D611B9532A00FD8754 /* ANTLRBufferedTreeNodeStream.h */;
		name = "ANTLRBufferedTreeNodeStream.h: 5";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	1A8F27FB12126265008B99BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A65B7D711B9532A00FD8754 /* ANTLRBufferedTreeNodeStream.m */;
		name = "ANTLRBufferedTreeNodeStream.m: 5";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 628;
		vrLoc = 1405;
	};
	1A8F27FC12126265008B99BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F70AA7B509AA2B8800C3FD5E /* ANTLRCharStream.h */;
		name = "ANTLRCharStream.h: 1";
		rLen = 1504;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	1A8F27FD12126265008B99BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A8ABFC511BA9B960038DBB0 /* ANTLRCharStreamState.h */;
		name = "ANTLRCharStreamState.h: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 1427;
		vrLoc = 101;
	};
	1A8F27FE12126265008B99BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F70AA7CE09AA379300C3FD5E /* ANTLRCharStreamState.m */;
		name = "ANTLRCharStreamState.m: 2";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	1A8F27FF12126265008B99BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1D467A11BE8E5A001575F3 /* ANTLRCommonErrorNode.h */;
		name = "ANTLRCommonErrorNode.h: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	1A8F280012126265008B99BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1D467B11BE8E5A001575F3 /* ANTLRCommonErrorNode.m */;
		name = "ANTLRCommonErrorNode.m: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	1A8F280112126265008B99BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F777660309DC5CF400517181 /* ANTLRCommonToken.h */;
		name = "ANTLRCommonToken.h: 2";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	1A8F280212126265008B99BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F777660409DC5CF400517181 /* ANTLRCommonToken.m */;
		name = "ANTLRCommonToken.m: 2";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	1A8F280312126265008B99BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F700ED940A5FF2A5005D0757 /* ANTLRCommonTokenStream.h */;
		name = "ANTLRCommonTokenStream.h: 2";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	1A8F280512126265008B99BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F72C58E80AB3911D00282574 /* ANTLRCommonTree.h */;
		name = "ANTLRCommonTree.h: 2";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	1A8F280612126265008B99BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F72C58E90AB3911D00282574 /* ANTLRCommonTree.m */;
		name = "ANTLRCommonTree.m: 2";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	1A8F280712126265008B99BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F72C59A50AB4F20A00282574 /* ANTLRCommonTreeAdaptor.h */;
		name = "ANTLRCommonTreeAdaptor.h: 2";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	1A8F280812126265008B99BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F72C59A60AB4F20A00282574 /* ANTLRCommonTreeAdaptor.m */;
		name = "ANTLRCommonTreeAdaptor.m: 2";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	1A8F280912126265008B99BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76AA98E0CEA515A00AF044C /* ANTLRCommonTreeNodeStream.h */;
		name = "ANTLRCommonTreeNodeStream.h: 2";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	1A8F280A12126265008B99BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F76AA98F0CEA515A00AF044C /* ANTLRCommonTreeNodeStream.m */;
		name = "ANTLRCommonTreeNodeStream.m: 2";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	1A8F280B12126265008B99BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7CECD7D0B1E5C370054CC3B /* ANTLRDebugEventListener.h */;
		name = "ANTLRDebugEventListener.h: 256";
		rLen = 10;
		rLoc = 9996;
		rType = 0;
		vrLen = 1415;
		vrLoc = 158;
	};
	1A8F280C12126265008B99BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E261370B1E45580013F640 /* ANTLRDebugEventProxy.h */;
		name = "ANTLRDebugEventProxy.h: 108";
		rLen = 8;
		rLoc = 4071;
		rType = 0;
		vrLen = 1414;
		vrLoc = 158;
	};
	1A8F280D12126265008B99BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E261380B1E45580013F640 /* ANTLRDebugEventProxy.m */;
		name = "ANTLRDebugEventProxy.m: 157";
		rLen = 0;
		rLoc = 5163;
		rType = 0;
		vrLen = 1422;
		vrLoc = 158;
	};
	1A8F280E12126265008B99BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E261140B1E44320013F640 /* ANTLRDebugParser.h */;
		name = "ANTLRDebugParser.h: 30";
		rLen = 34;
		rLoc = 1569;
		rType = 0;
		vrLen = 1411;
		vrLoc = 158;
	};
	1A8F280F12126265008B99BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E261150B1E44320013F640 /* ANTLRDebugParser.m */;
		name = "ANTLRDebugParser.m: 86";
		rLen = 0;
		rLoc = 3225;
		rType = 0;
		vrLen = 1430;
		vrLoc = 88;
	};
	1A8F281012126265008B99BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7E2611E0B1E44E80013F640 /* ANTLRDebugTokenStream.h */;
		name = "ANTLRDebugTokenStream.h: 51";
		rLen = 9;
		rLoc = 2219;
		rType = 0;
		vrLen = 1407;
		vrLoc = 158;
	};
	1A9CBD2411C9979600DA8FEF /* ANTLRUnbufferedCommonTreeNodeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1534}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1562}";
			sepNavWindowFrame = "{{7, 6}, {848, 997}}";
		};
	};
	1A9CBD2511C9979600DA8FEF /* ANTLRUnbufferedCommonTreeNodeStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 5603}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1607}";
			sepNavWindowFrame = "{{969, 8}, {684, 998}}";
		};
	};
	1A9CBD2611C9979600DA8FEF /* ANTLRUnbufferedCommonTreeNodeStreamState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 871}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1558}";
			sepNavWindowFrame = "{{818, 27}, {684, 998}}";
		};
	};
	1A9CBD2711C9979600DA8FEF /* ANTLRUnbufferedCommonTreeNodeStreamState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1833}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1560}";
			sepNavWindowFrame = "{{42, 4}, {684, 998}}";
		};
	};
	1AAC202A11CC621A00CF56D1 /* ANTLRTreePatternLexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1144}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{981, 1009}";
			sepNavWindowFrame = "{{75, 13}, {1024, 947}}";
		};
	};
	1AAC202B11CC621A00CF56D1 /* ANTLRTreePatternLexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 2223}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{981, 1078}";
			sepNavWindowFrame = "{{601, 41}, {1024, 947}}";
		};
	};
	1AAC20A311CC790300CF56D1 /* ANTLRTreePatternParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 754}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{830, 1274}";
			sepNavWindowFrame = "{{38, 16}, {1024, 947}}";
		};
	};
	1AAC20A411CC790300CF56D1 /* ANTLRTreePatternParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 2327}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{830, 1333}";
			sepNavWindowFrame = "{{606, 27}, {1024, 947}}";
		};
	};
	1AB4A58F11B9A0DA0076E91A /* ANTLRStreamEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 585}}";
			sepNavSelRange = "{85, 1500}";
			sepNavVisRange = "{326, 1386}";
		};
	};
	1AB4A59011B9A0DA0076E91A /* ANTLRStreamEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 975}}";
			sepNavSelRange = "{1585, 0}";
			sepNavVisRange = "{1369, 505}";
		};
	};
	1AB5F47511E3869D00E065B0 /* ANTLRRuleMapElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 728}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{600, 1469}";
			sepNavWindowFrame = "{{19, 2}, {820, 1021}}";
		};
	};
	1AB5F47611E3869D00E065B0 /* ANTLRRuleMapElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1430}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{1198, 926}";
			sepNavWindowFrame = "{{828, 3}, {852, 1018}}";
		};
	};
	1AB5F51C11E3BE2E00E065B0 /* ANTLRPtrBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1183}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{594, 1288}";
			sepNavWindowFrame = "{{14, 16}, {843, 1012}}";
		};
	};
	1AB5F51D11E3BE2E00E065B0 /* ANTLRPtrBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 3991}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{1269, 695}";
			sepNavWindowFrame = "{{919, 0}, {734, 1007}}";
		};
	};
	1AE8A96A11D9227A00D36FD6 /* ANTLRRuleStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 832}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{821, 1147}";
			sepNavWindowFrame = "{{32, 5}, {803, 1018}}";
		};
	};
	1AE8A96B11D9227A00D36FD6 /* ANTLRRuleStack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1950}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{821, 1003}";
			sepNavWindowFrame = "{{757, 11}, {873, 1002}}";
		};
	};
	1AFF425211B06D5000639C22 /* lexertest-simple */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "lexertest-simple";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AFF425311B06D5000639C22 /* fuzzy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fuzzy;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1AFF425411B06D5000639C22 /* combined */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = combined;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AFF425511B06D5000639C22 /* LL-star */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "LL-star";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1AFF425611B06D5000639C22 /* hoistedPredicates */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hoistedPredicates;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1AFF425711B06D5000639C22 /* scopes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = scopes;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1AFF425811B06D5000639C22 /* simplec tree */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "simplec tree";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1AFF425911B06D5000639C22 /* treerewrite */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = treerewrite;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AFF426911B06D8100639C22 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AFF426A11B06D8100639C22 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	32DBCF5E0370ADEE00C91783 /* ANTLR_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1539}";
			sepNavWindowFrame = "{{19, 0}, {880, 1023}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* ANTLR */ = {
		activeExec = 0;
	};
	F7009AD90A1BE4AE002EDD5D /* ANTLRLexerRuleReturnScope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 559}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1580}";
			sepNavWindowFrame = "{{65, 10}, {803, 971}}";
		};
	};
	F7009ADA0A1BE4AE002EDD5D /* ANTLRLexerRuleReturnScope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 793}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1545}";
			sepNavWindowFrame = "{{824, 9}, {856, 972}}";
		};
	};
	F700E6190A5F66EC005D0757 /* ANTLREarlyExitException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 494}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 1551}";
			sepNavWindowFrame = "{{65, 13}, {780, 968}}";
		};
	};
	F700E61A0A5F66EC005D0757 /* ANTLREarlyExitException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 689}}";
			sepNavSelRange = "{1779, 0}";
			sepNavVisRange = "{0, 1526}";
			sepNavWindowFrame = "{{304, 22}, {829, 1004}}";
		};
	};
	F700E8630A5FA31D005D0757 /* combined */ = {
		activeExec = 0;
		executables = (
			1AFF425411B06D5000639C22 /* combined */,
		);
	};
	F700E86A0A5FA34D005D0757 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 273}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	F700E8F90A5FAD21005D0757 /* ANTLRParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 780}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1562}";
			sepNavWindowFrame = "{{42, 52}, {771, 950}}";
		};
	};
	F700E8FA0A5FAD21005D0757 /* ANTLRParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1833}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1531}";
			sepNavWindowFrame = "{{510, 48}, {1138, 968}}";
		};
	};
	F700ECD60A5FE186005D0757 /* LL-star */ = {
		activeExec = 0;
		executables = (
			1AFF425511B06D5000639C22 /* LL-star */,
		);
	};
	F700ED7E0A5FF17C005D0757 /* ANTLRTokenSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 494}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1530}";
			sepNavWindowFrame = "{{300, 42}, {1138, 968}}";
		};
	};
	F700ED940A5FF2A5005D0757 /* ANTLRCommonTokenStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1079}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1435}";
			sepNavWindowFrame = "{{25, 19}, {804, 985}}";
		};
	};
	F700ED950A5FF2A5005D0757 /* ANTLRCommonTokenStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 4498}}";
			sepNavSelRange = "{3905, 0}";
			sepNavVisRange = "{3697, 394}";
			sepNavWindowFrame = "{{847, 37}, {826, 981}}";
		};
	};
	F7037CEE0A0582FC0070435D /* ANTLRMismatchedRangeException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 507}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1568}";
		};
	};
	F7037CEF0A0582FC0070435D /* ANTLRMismatchedRangeException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 598}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1549}";
		};
	};
	F7037E9F0A05AFB60070435D /* lexertest-simple */ = {
		activeExec = 0;
		executables = (
			1AFF425211B06D5000639C22 /* lexertest-simple */,
		);
	};
	F7037EBD0A05B06B0070435D /* TestLexer.g */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	F70380BA0A07FA0D0070435D /* ANTLRMismatchedSetException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 533}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1568}";
			sepNavWindowFrame = "{{42, 34}, {780, 968}}";
		};
	};
	F70380BB0A07FA0D0070435D /* ANTLRMismatchedSetException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 832}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1547}";
			sepNavWindowFrame = "{{880, 24}, {780, 968}}";
		};
	};
	F7048FF50B07D05400D2F326 /* TestLexer.g */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 31}";
		};
	};
	F7048FF60B07D05400D2F326 /* TestLexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 867}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 732}";
			sepNavWindowFrame = "{{19, 28}, {1156, 995}}";
		};
	};
	F7048FF70B07D05400D2F326 /* TestLexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 2730}}";
			sepNavSelRange = "{3718, 48}";
			sepNavVisRange = "{3227, 1238}";
			sepNavWindowFrame = "{{497, 2}, {1161, 979}}";
		};
	};
	F706A55B0A0EC307008999AB /* input */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 467}}";
			sepNavSelRange = "{300, 8}";
			sepNavVisRange = "{0, 356}";
		};
	};
	F70AA7A509AA2A6900C3FD5E /* ANTLR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 877}}";
			sepNavSelRange = "{2464, 0}";
			sepNavVisRange = "{0, 2672}";
			sepNavWindowFrame = "{{19, 18}, {938, 1005}}";
		};
	};
	F70AA7AD09AA2AC000C3FD5E /* ANTLRIntStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1170}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1573}";
			sepNavWindowFrame = "{{866, 29}, {803, 983}}";
		};
	};
	F70AA7B509AA2B8800C3FD5E /* ANTLRCharStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 637}}";
			sepNavSelRange = "{0, 1504}";
			sepNavVisRange = "{0, 1435}";
			sepNavWindowFrame = "{{65, 13}, {1138, 968}}";
		};
	};
	F70AA7C509AA339900C3FD5E /* ANTLRStringStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1482}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{767, 1132}";
			sepNavWindowFrame = "{{25, 35}, {770, 977}}";
		};
	};
	F70AA7C609AA339900C3FD5E /* ANTLRStringStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 5265}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1537}";
			sepNavWindowFrame = "{{835, 44}, {823, 976}}";
		};
	};
	F70AA7CE09AA379300C3FD5E /* ANTLRCharStreamState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 910}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 1414}";
			sepNavWindowFrame = "{{541, 46}, {1138, 968}}";
		};
	};
	F70B11BB0C4C2B6400C3ECE0 /* ANTLRRewriteRuleSubtreeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 624}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1572}";
			sepNavWindowFrame = "{{4, 28}, {939, 989}}";
		};
	};
	F70B11BC0C4C2B6400C3ECE0 /* ANTLRRewriteRuleSubtreeStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1196}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 1518}";
			sepNavWindowFrame = "{{708, 1}, {939, 989}}";
		};
	};
	F70B11C10C4C2B7900C3ECE0 /* ANTLRRewriteRuleTokenStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 793}}";
			sepNavSelRange = "{0, 1504}";
			sepNavVisRange = "{0, 1572}";
			sepNavWindowFrame = "{{45, 28}, {802, 994}}";
		};
	};
	F70B11C20C4C2B7900C3ECE0 /* ANTLRRewriteRuleTokenStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1677}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{627, 1449}";
			sepNavWindowFrame = "{{570, 17}, {857, 993}}";
		};
	};
	F70BB381098E5B000054FEF8 /* Tests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 14}, {861, 988}}";
		};
	};
	F70BB39B098E62740054FEF8 /* TestBitSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 872}}";
			sepNavSelRange = "{1523, 0}";
			sepNavVisRange = "{0, 1574}";
			sepNavWindowFrame = "{{19, 23}, {870, 1000}}";
		};
	};
	F70BB39C098E62740054FEF8 /* TestBitSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 715}}";
			sepNavSelRange = "{1835, 0}";
			sepNavVisRange = "{1489, 504}";
			sepNavWindowFrame = "{{42, 2}, {870, 1000}}";
		};
	};
	F71325860C4A060900B99F2D /* ANTLRRewriteRuleElementStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1066}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1559}";
			sepNavWindowFrame = "{{22, 39}, {873, 969}}";
		};
	};
	F71325870C4A060900B99F2D /* ANTLRRewriteRuleElementStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2938}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1594}";
			sepNavWindowFrame = "{{737, 10}, {939, 989}}";
		};
	};
	F72B8D0B0AD01DCB0013F1E2 /* FuzzyJavaLexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 27781}}";
			sepNavSelRange = "{6296, 3}";
			sepNavVisRange = "{3097, 2809}";
			sepNavWindowFrame = "{{19, 0}, {880, 1023}}";
		};
	};
	F72C58E80AB3911D00282574 /* ANTLRCommonTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1079}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1435}";
			sepNavWindowFrame = "{{57, 33}, {1156, 995}}";
		};
	};
	F72C58E90AB3911D00282574 /* ANTLRCommonTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 3653}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1435}";
			sepNavWindowFrame = "{{723, 8}, {892, 983}}";
		};
	};
	F72C59A50AB4F20A00282574 /* ANTLRCommonTreeAdaptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 806}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1435}";
			sepNavWindowFrame = "{{26, 5}, {789, 984}}";
		};
	};
	F72C59A60AB4F20A00282574 /* ANTLRCommonTreeAdaptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 2808}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1435}";
			sepNavWindowFrame = "{{755, 11}, {816, 990}}";
		};
	};
	F72C5B820AB52AD300282574 /* ANTLRTreeNodeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 663}}";
			sepNavSelRange = "{2044, 0}";
			sepNavVisRange = "{0, 1540}";
			sepNavWindowFrame = "{{11, 25}, {1138, 968}}";
		};
	};
	F72C5D540AB63C1D00282574 /* ANTLRTreeParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1170}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1593}";
			sepNavWindowFrame = "{{754, -17}, {736, 999}}";
		};
	};
	F72C5D550AB63C1D00282574 /* ANTLRTreeParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 2275}}";
			sepNavSelRange = "{49, 17}";
			sepNavVisRange = "{0, 1359}";
			sepNavWindowFrame = "{{778, 0}, {866, 1027}}";
		};
	};
	F72C5D600AB63E0B00282574 /* ANTLRMismatchedTreeNodeException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 559}}";
			sepNavSelRange = "{60, 17}";
			sepNavVisRange = "{0, 1568}";
			sepNavWindowFrame = "{{22, 38}, {999, 975}}";
		};
	};
	F72C5D610AB63E0B00282574 /* ANTLRMismatchedTreeNodeException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 715}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1552}";
			sepNavWindowFrame = "{{729, 1}, {866, 1027}}";
		};
	};
	F72C5E560AB7E41000282574 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 975}}";
			sepNavSelRange = "{2778, 0}";
			sepNavVisRange = "{0, 3323}";
			sepNavWindowFrame = "{{770, 2}, {880, 1023}}";
		};
	};
	F72C5E5A0AB7E4C900282574 /* simplec tree */ = {
		activeExec = 0;
		executables = (
			1AFF425811B06D5000639C22 /* simplec tree */,
		);
	};
	F72C5ECC0AB7E5A500282574 /* ANTLRParserRuleReturnScope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 611}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1585}";
			sepNavWindowFrame = "{{42, 31}, {803, 971}}";
		};
	};
	F72C5ECD0AB7E5A500282574 /* ANTLRParserRuleReturnScope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1053}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1546}";
			sepNavWindowFrame = "{{848, 24}, {803, 971}}";
		};
	};
	F738D1730B07AEAA001813C4 /* ANTLRFailedPredicateException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 663}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1568}";
			sepNavWindowFrame = "{{19, 55}, {780, 968}}";
		};
	};
	F738D1740B07AEAA001813C4 /* ANTLRFailedPredicateException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1183}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 1550}";
			sepNavWindowFrame = "{{42, 34}, {780, 968}}";
		};
	};
	F738D1750B07AEAA001813C4 /* ANTLRTreeException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 533}}";
			sepNavSelRange = "{0, 1505}";
			sepNavVisRange = "{0, 1589}";
			sepNavWindowFrame = "{{42, 16}, {772, 986}}";
		};
	};
	F738D1760B07AEAA001813C4 /* ANTLRTreeException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1079}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{1143, 1099}";
			sepNavWindowFrame = "{{19, 17}, {859, 1006}}";
		};
	};
	F738D1FE0B07B1CE001813C4 /* SymbolTableLexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	F738D1FF0B07B1CE001813C4 /* SymbolTableLexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 8749}}";
			sepNavSelRange = "{469, 11}";
			sepNavVisRange = "{421, 1200}";
		};
	};
	F738D2000B07B1CE001813C4 /* SymbolTableParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{752, 550}";
		};
	};
	F738D2010B07B1CE001813C4 /* SymbolTableParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 7059}}";
			sepNavSelRange = "{471, 11}";
			sepNavVisRange = "{423, 1200}";
		};
	};
	F738D2230B07B3BC001813C4 /* TParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 507}}";
			sepNavSelRange = "{63, 15}";
			sepNavVisRange = "{0, 528}";
		};
	};
	F738D2240B07B3BC001813C4 /* TParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 4680}}";
			sepNavSelRange = "{778, 6}";
			sepNavVisRange = "{403, 1138}";
		};
	};
	F738D2510B07B842001813C4 /* SimpleCParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 18044}}";
			sepNavSelRange = "{27660, 0}";
			sepNavVisRange = "{26484, 1893}";
			sepNavWindowFrame = "{{19, 0}, {880, 1023}}";
		};
	};
	F738D2810B07B9B6001813C4 /* SimpleCLexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 12805}}";
			sepNavSelRange = "{20670, 50}";
			sepNavVisRange = "{19809, 1900}";
			sepNavWindowFrame = "{{19, 0}, {880, 1023}}";
		};
	};
	F738D35E0B07C105001813C4 /* CombinedLexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 5577}}";
			sepNavSelRange = "{11162, 0}";
			sepNavVisRange = "{10537, 878}";
		};
	};
	F73E2B720A9CFE6A005D6267 /* ANTLRTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1560}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1583}";
			sepNavWindowFrame = "{{195, 11}, {794, 984}}";
		};
	};
	F73E2B7A0A9D0AFC005D6267 /* ANTLRTreeAdaptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2080}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1583}";
			sepNavWindowFrame = "{{848, 18}, {803, 983}}";
		};
	};
	F741D0640B3812D40024DF3F /* SimpleCTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 988}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{0, 1537}";
			sepNavWindowFrame = "{{19, 0}, {880, 1023}}";
		};
	};
	F741D0650B3812D40024DF3F /* SimpleCTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 13637}}";
			sepNavSelRange = "{8710, 18}";
			sepNavVisRange = "{7340, 3677}";
			sepNavWindowFrame = "{{19, 0}, {880, 1023}}";
		};
	};
	F7492DEE09C00E4500B25E30 /* TestStringStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1543, 450}";
			sepNavWindowFrame = "{{19, 35}, {861, 988}}";
		};
	};
	F762873F0B71519B006AA7EF /* Regenerate all examples */ = {
		activeExec = 0;
	};
	F76287450B7151E3006AA7EF /* Regenerate fuzzy */ = {
		activeExec = 0;
	};
	F76287780B71557E006AA7EF /* Regenerate lexertest-simple */ = {
		activeExec = 0;
	};
	F762877E0B71559C006AA7EF /* Regenerate combined */ = {
		activeExec = 0;
	};
	F76287820B71559F006AA7EF /* Regenerate LL-star */ = {
		activeExec = 0;
	};
	F76287860B7155A2006AA7EF /* Regenerate hoistedPredicates */ = {
		activeExec = 0;
	};
	F762878A0B7155AB006AA7EF /* Regenerate scopes */ = {
		activeExec = 0;
	};
	F762878E0B7155AF006AA7EF /* Regenerate simplec tree */ = {
		activeExec = 0;
	};
	F762879C0B71578D006AA7EF /* README.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 482}}";
			sepNavSelRange = "{106, 4}";
			sepNavVisRect = "{{0, 0}, {1134, 482}}";
			sepNavWindowFrame = "{{19, 55}, {1138, 968}}";
		};
	};
	F76AA98E0CEA515A00AF044C /* ANTLRCommonTreeNodeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1365}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1435}";
			sepNavWindowFrame = "{{191, 38}, {873, 969}}";
		};
	};
	F76AA98F0CEA515A00AF044C /* ANTLRCommonTreeNodeStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 2457}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1435}";
			sepNavWindowFrame = "{{722, 8}, {892, 983}}";
		};
	};
	F7715D2E0AC9DE9E00ED984D /* SimpleCLexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 895}}";
			sepNavSelRange = "{93, 1}";
			sepNavVisRange = "{0, 1460}";
			sepNavWindowFrame = "{{19, 0}, {880, 1023}}";
		};
	};
	F7715D2F0AC9DE9E00ED984D /* SimpleCLexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 13104}}";
			sepNavSelRange = "{461, 11}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	F7715D300AC9DE9E00ED984D /* SimpleCParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4030}}";
			sepNavSelRange = "{521, 1}";
			sepNavVisRange = "{0, 702}";
			sepNavWindowFrame = "{{19, 0}, {880, 1023}}";
		};
	};
	F7715D310AC9DE9E00ED984D /* SimpleCParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 32786}}";
			sepNavSelRange = "{27089, 36}";
			sepNavVisRange = "{25830, 2508}";
			sepNavWindowFrame = "{{42, 14}, {861, 988}}";
		};
	};
	F7754E3D0A5C0A0500D0873A /* ANTLRDFA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 949}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1589}";
			sepNavWindowFrame = "{{37, 8}, {831, 997}}";
		};
	};
	F7754E3E0A5C0A0500D0873A /* ANTLRDFA.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3029}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1587}";
			sepNavWindowFrame = "{{822, -1}, {857, 1019}}";
		};
	};
	F77744030B234A3400D1F89B /* ANTLRToken+DebuggerSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 546}}";
			sepNavSelRange = "{1576, 0}";
			sepNavVisRange = "{398, 1346}";
		};
	};
	F77744040B234A3400D1F89B /* ANTLRToken+DebuggerSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 754}}";
			sepNavSelRange = "{1576, 0}";
			sepNavVisRange = "{612, 1467}";
			sepNavWindowFrame = "{{65, 13}, {1138, 968}}";
		};
	};
	F77747550B23A70600D1F89B /* ANTLRDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 429}}";
			sepNavSelRange = "{1595, 21}";
			sepNavVisRange = "{1198, 492}";
		};
	};
	F77765CA09DC583000517181 /* ANTLRToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1027}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1531}";
			sepNavWindowFrame = "{{524, 31}, {1138, 968}}";
		};
	};
	F777660309DC5CF400517181 /* ANTLRCommonToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1313}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1435}";
			sepNavWindowFrame = "{{21, 4}, {928, 970}}";
		};
	};
	F777660409DC5CF400517181 /* ANTLRCommonToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 4485}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1435}";
			sepNavWindowFrame = "{{762, 34}, {900, 980}}";
		};
	};
	F777668009DC719C00517181 /* ANTLRMismatchedTokenException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 793}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1568}";
			sepNavWindowFrame = "{{234, 37}, {839, 975}}";
		};
	};
	F777668109DC719C00517181 /* ANTLRMismatchedTokenException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1170}}";
			sepNavSelRange = "{60, 17}";
			sepNavVisRange = "{0, 1549}";
			sepNavWindowFrame = "{{638, 22}, {999, 975}}";
		};
	};
	F777669109DC72D600517181 /* ANTLRRecognitionException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 949}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1564}";
			sepNavWindowFrame = "{{40, 55}, {748, 973}}";
		};
	};
	F777669209DC72D600517181 /* ANTLRRecognitionException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2587}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1604}";
			sepNavWindowFrame = "{{884, 15}, {772, 986}}";
		};
	};
	F77766AE09DD53E800517181 /* ANTLRTokenStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 793}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1556}";
			sepNavWindowFrame = "{{30, 47}, {1138, 968}}";
		};
	};
	F7941B460C5934E6006E9A9B /* TestRewriteRuleTokenStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 860}}";
			sepNavSelRange = "{1532, 6}";
			sepNavVisRange = "{0, 1897}";
			sepNavWindowFrame = "{{42, 14}, {861, 988}}";
		};
	};
	F7941B470C5934E6006E9A9B /* TestRewriteRuleTokenStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 2327}}";
			sepNavSelRange = "{4536, 28}";
			sepNavVisRange = "{0, 2806}";
			sepNavWindowFrame = "{{19, 35}, {861, 988}}";
		};
	};
	F79D565F0A0E23A400EA3CEE /* fuzzy */ = {
		activeExec = 0;
		executables = (
			1AFF425311B06D5000639C22 /* fuzzy */,
		);
	};
	F79D56C00A0E287500EA3CEE /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 895}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 664}";
			sepNavWindowFrame = "{{19, 0}, {880, 1023}}";
		};
	};
	F79D59890A0E51AB00EA3CEE /* ANTLRNoViableAltException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 559}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1594}";
			sepNavWindowFrame = "{{37, 21}, {1260, 1007}}";
		};
	};
	F79D598A0A0E51AB00EA3CEE /* ANTLRNoViableAltException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 949}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1545}";
			sepNavWindowFrame = "{{19, 16}, {1260, 1007}}";
		};
	};
	F7A4098B09659BF3002CC781 /* ANTLRBaseRecognizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 2288}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 1435}";
			sepNavWindowFrame = "{{39, 48}, {874, 980}}";
		};
	};
	F7A4098C09659BF3002CC781 /* ANTLRBaseRecognizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 14872}}";
			sepNavSelRange = "{6077, 0}";
			sepNavVisRange = "{6056, 506}";
			sepNavWindowFrame = "{{757, 5}, {921, 1020}}";
		};
	};
	F7A4099109659BFB002CC781 /* ANTLRLexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1183}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 1559}";
			sepNavWindowFrame = "{{33, 29}, {762, 999}}";
		};
	};
	F7A4099209659BFB002CC781 /* ANTLRLexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 5291}}";
			sepNavSelRange = "{6484, 0}";
			sepNavVisRange = "{5916, 890}";
			sepNavWindowFrame = "{{810, 32}, {843, 981}}";
		};
	};
	F7B1E5AC0CD7CF1900CE136E /* ANTLRRecognizerSharedState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1326}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 1571}";
			sepNavWindowFrame = "{{44, 28}, {835, 973}}";
		};
	};
	F7B1E5AD0CD7CF1900CE136E /* ANTLRRecognizerSharedState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 3406}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 1596}";
			sepNavWindowFrame = "{{826, 34}, {839, 994}}";
		};
	};
	F7CD45FC0C64BA4B00FF933A /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 494}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{0, 969}";
			sepNavWindowFrame = "{{42, 14}, {861, 988}}";
		};
	};
	F7CD45FD0C64BA4B00FF933A /* TreeRewrite.g */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	F7CD46340C64BB7300FF933A /* TreeRewrite.tokens */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 172}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 11}";
			sepNavWindowFrame = "{{19, 35}, {861, 988}}";
		};
	};
	F7CD46350C64BB7300FF933A /* TreeRewriteLexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 349}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	F7CD46360C64BB7300FF933A /* TreeRewriteLexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2912}}";
			sepNavSelRange = "{6085, 0}";
			sepNavVisRange = "{4506, 490}";
			sepNavWindowFrame = "{{19, 0}, {880, 1023}}";
		};
	};
	F7CD46370C64BB7300FF933A /* TreeRewriteParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 884}}";
			sepNavSelRange = "{75, 9}";
			sepNavVisRange = "{1167, 456}";
			sepNavWindowFrame = "{{19, 23}, {870, 1000}}";
		};
	};
	F7CD46380C64BB7300FF933A /* TreeRewriteParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 4264}}";
			sepNavSelRange = "{5648, 0}";
			sepNavVisRange = "{5298, 776}";
			sepNavWindowFrame = "{{19, 52}, {803, 971}}";
		};
	};
	F7CD475C0C64D22800FF933A /* treerewrite */ = {
		activeExec = 0;
		executables = (
			1AFF425911B06D5000639C22 /* treerewrite */,
		);
	};
	F7CD47610C64D23800FF933A /* Regenerate treerewrite */ = {
		activeExec = 0;
	};
	F7CECD7D0B1E5C370054CC3B /* ANTLRDebugEventListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 3458}}";
			sepNavSelRange = "{9996, 10}";
			sepNavVisRange = "{158, 1415}";
		};
	};
	F7DD05ED0A7B15E1006A006C /* hoistedPredicates */ = {
		activeExec = 0;
		executables = (
			1AFF425611B06D5000639C22 /* hoistedPredicates */,
		);
	};
	F7DD06E80A7B1700006A006C /* TLexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 6773}}";
			sepNavSelRange = "{2820, 8}";
			sepNavVisRange = "{2291, 735}";
		};
	};
	F7DD07430A7B6618006A006C /* scopes */ = {
		activeExec = 0;
		executables = (
			1AFF425711B06D5000639C22 /* scopes */,
		);
	};
	F7DD07800A7B67A7006A006C /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 949}";
			sepNavWindowFrame = "{{19, 0}, {880, 1023}}";
		};
	};
	F7E261140B1E44320013F640 /* ANTLRDebugParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 611}}";
			sepNavSelRange = "{1569, 34}";
			sepNavVisRange = "{158, 1411}";
			sepNavWindowFrame = "{{19, 51}, {856, 972}}";
		};
	};
	F7E261150B1E44320013F640 /* ANTLRDebugParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1690}}";
			sepNavSelRange = "{3225, 0}";
			sepNavVisRange = "{88, 1430}";
		};
	};
	F7E261180B1E443C0013F640 /* ANTLRDebugTreeParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 637}}";
			sepNavSelRange = "{1573, 9}";
			sepNavVisRange = "{0, 1573}";
		};
	};
	F7E261190B1E443C0013F640 /* ANTLRDebugTreeParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1677}}";
			sepNavSelRange = "{3206, 0}";
			sepNavVisRange = "{2760, 597}";
		};
	};
	F7E2611E0B1E44E80013F640 /* ANTLRDebugTokenStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 819}}";
			sepNavSelRange = "{2219, 9}";
			sepNavVisRange = "{158, 1407}";
			sepNavWindowFrame = "{{8, 7}, {964, 1021}}";
		};
	};
	F7E2611F0B1E44E80013F640 /* ANTLRDebugTokenStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 2600}}";
			sepNavSelRange = "{2566, 0}";
			sepNavVisRange = "{0, 1342}";
			sepNavWindowFrame = "{{848, 20}, {770, 977}}";
		};
	};
	F7E261220B1E44FA0013F640 /* ANTLRDebugTreeNodeStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 793}}";
			sepNavSelRange = "{1608, 0}";
			sepNavVisRange = "{0, 1577}";
			sepNavWindowFrame = "{{495, 51}, {1138, 968}}";
		};
	};
	F7E261230B1E44FA0013F640 /* ANTLRDebugTreeNodeStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1989}}";
			sepNavSelRange = "{2940, 6}";
			sepNavVisRange = "{0, 1527}";
			sepNavWindowFrame = "{{42, 34}, {1138, 968}}";
		};
	};
	F7E261260B1E45070013F640 /* ANTLRDebugTreeAdaptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 598}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{0, 1569}";
			sepNavWindowFrame = "{{42, 19}, {803, 983}}";
		};
	};
	F7E261270B1E45070013F640 /* ANTLRDebugTreeAdaptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2938}}";
			sepNavSelRange = "{2527, 6}";
			sepNavVisRange = "{0, 1524}";
			sepNavWindowFrame = "{{19, 55}, {1138, 968}}";
		};
	};
	F7E261370B1E45580013F640 /* ANTLRDebugEventProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1378}}";
			sepNavSelRange = "{4071, 8}";
			sepNavVisRange = "{158, 1414}";
		};
	};
	F7E261380B1E45580013F640 /* ANTLRDebugEventProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 4654}}";
			sepNavSelRange = "{5163, 0}";
			sepNavVisRange = "{158, 1422}";
		};
	};
	F7E983940A0D6A5F00F16093 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 299}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 616}";
			sepNavWindowFrame = "{{19, 35}, {861, 988}}";
		};
	};
	F7EFFC8B0D164E2C008EE57E /* CHANGES.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 335}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 410}";
			sepNavWindowFrame = "{{42, 34}, {1138, 968}}";
		};
	};
	F7F218EE097AFB1A000472E9 /* ANTLRBitSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1092}}";
			sepNavSelRange = "{50, 10}";
			sepNavVisRange = "{0, 1435}";
			sepNavWindowFrame = "{{50, 24}, {861, 988}}";
		};
	};
	F7F218EF097AFB1A000472E9 /* ANTLRBitSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 3861}}";
			sepNavSelRange = "{3797, 11}";
			sepNavVisRange = "{175, 1383}";
			sepNavWindowFrame = "{{711, 15}, {928, 970}}";
		};
	};
}
